localizedName: Pugneo
allowLaunchScematics: true
description: A remote planet where tragedy struck long ago. Nothing is left here except the crimson lair, The Atlas.
alwaysUnlocked: true
mesh: {
  type: NoiseMesh
  planet: pugneo
  seed: 69
  divisions: 4
  color1: 0000ff
  color2: ff0000
  radius: 1.2
  octaves: 3
  persistence: 0.8
  scale: 4
  mag: 1.5
}
sectorSize: 3.5
#cloudMesh: {}
generator: {
  min: 100
  max: 100
  radMin: 480
  radMax: 480
  seed: 69420
  berylChance: 0
}
orbitSpacing: 4
radius: 1.5
minZoom: 1.8
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: true
sectorSeed: 0
bloom: false
visible: true
atmosphereColor: 00ffff
iconColor: ff00ff
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
defaultCore: core-annex
parent: sun
solarSystem: sun
hiddenItems: [
    copper,scrap,lead,titanium,silicon,metaglass,thorium,phase-fabric,carbide,beryllium,sand,coal,pyratite,surge-alloy,spore-pod,tungsten,oxide,blast-compound,graphite
]
