localizedName: Tantros
allowLaunchScematics: true
alwaysUnlocked: true
allowWaves: true
parent: sun
solarSystem: sun
mesh: {
  type: NoiseMesh
  planet: tantros
  seed: 69
  divisions: 4
  color1: 4769cc
  color2: 7191eb
  radius: 1.2
  octaves: 3
  persistence: 0.8
  scale: 3
  mag: 1.5
}
orbitSpacing: 4
radius: 1.5
minZoom: 1.8
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: true
sectorSeed: 0
bloom: false
visible: true
atmosphereColor: 00ffff
iconColor: ff00ff
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
