type: missile
template: MissileUnitType
flying: true
speed: 3.4
outlineColor: 282C36
physics: false
lifetime: 65
lowAltitude: true
rotateSpeed: 0.325
homingDelay: 3
hitSize: 1.2
useUnitCap: false
health: 120
autoFindTarget: true
circleTarget: false
faceTarget: true
targetAir: true
targetUnderBlocks: false
drawCell: false
missileAccelTime: 50
loopSound: loopMissileTrail
loopSoundVolume: 0.65
hidden: true
trailColor: FFD37F
engineColor: FFD37F
engineSize: 4
engineOffset: 10
trailLength: 18
fogRadius: 6
deathSound: explosionMissile
abilities: [
  {
    type: MoveEffectAbility
    effect: missileTrailSmoke
    rotation: 180
    y: -1
    interval: 4
    color: FFD37F45
  }
]
weapons: [
  {
    reload: 1
    shootOnDeath: true
    mirror: true
    shootCone: 360
    shake: 10
    bullet: {
      type: ExplosionBulletType
      splashDamage: 9
      splashDamageRadius: 12
      fragLifeMin: 0.1
      fragBullets: 6
      collidesAir: false
      buildingDamageMultiplier: 0.1
      ammoMultiplier: 1
    }
  }
]
