type: missile
template: MissileUnitType
flying: true
speed: 3.2
outlineColor: 282C36
physics: false
lifetime: 250
lowAltitude: true
homingDelay: 0
hitSize: 0.25
rotateSpeed: 0.135
useUnitCap: false
health: 700
autoFindTarget: true
circleTarget: false
faceTarget: true
targetAir: true
targetUnderBlocks: false
drawCell: false
missileAccelTime: 30
hidden: true
trailColor: c7983a
engineColor: c7983a
engineSize: 3.7
engineOffset: 9
abilities: [
  {
    type: MoveEffectAbility
    effect: missileTrailSmoke
    rotation: 180
    y: -9
    interval: 4
    color: b286ba05
  }
]
trailLength: 18
loopSoundVolume: 0.8
fogRadius: 6
deathSound: explosionMissile
deathShake: 7
weapons: [
  {
    reload: 1
    shootOnDeath: true
    mirror: true
    shootCone: 360
    shake: 10
    bullet: {
      type: ExplosionBulletType
      splashDamage: 1900
      splashDamageRadius: 75
      buildingDamageMultiplier: 0.1
      ammoMultiplier: 1
      hitEffect: scatheExplosion
      hitColor: c7983a
    }
  }
]
