type: mech
localizedName: Rain
description: Fires laser beams at enemy targets. Floats over liquids.
hovering: true
hoverable: true
faceTarget: false
shadowElevation: 0.1
mechFrontSway: 0
mechSideSway: 0
mechStride: 0
drag: 0.075
outlineColor: 26262f
speed: 1.75
rotateSpeed: 4.5
accel: 0.1
groundLayer: 60
health: 650
armor: 1
hitSize: 8
itemCapacity: 0
useEngineElevation: false
lowAltitude: false
canDrown: false
targetAir: false
range: 54.4
moveSound: loopExtract
moveSoundVolume: 0.15
moveSoundPitchMin: 0.5
moveSoundPitchMax: 1.2
parts: [
  {
    type: HoverPart
    x: 2
    y: 1
    mirror: true
    radius: 2
    phase: 90
    stroke: 2
    layerOffset: -0.001
    color: b2736a
  }
  {
    type: HoverPart
    x: 2
    y: -2
    mirror: true
    radius: 2
    phase: 90
    stroke: 2
    layerOffset: -0.001
    color: b2736a
  }
]
abilities: [
  {
    type: MoveEffectAbility
    effect: missileTrailShort
    minVelocity: 0.1
    teamColor: true
    effectParam: 3
    interval: 3
    x: 0
    y: -4
  }
]
weapons: [
  {
    x: 2
    y: 1
    name: rain-weapon
    reload: 60
    rotate: true
    mirror: true
    shootSound: small-laser
    shootSoundVolume: 0.3
    shoot: {
    type: ShootSpread
    shots: 3
    spread: 6
    shotDelay: 8
    }
    rotateSpeed: 2.5
    bullet: {
      type: LaserBoltBulletType
      length: 10
      damage: 12
      pierce: false
      width: 2
      pierceBuilding: false
      speed: 3.4
      lifetime: 16
      backColor: b2736a
      status: shocked
    }
  }
]
