name : beepdustry
displayName : "BEEPDUSTRY"
author : DNAlly/penguip
description: "Very DaF! based mod. Don't ask what that is.
In terms of content, the mod adds a new planet, Keisuris.
A madman's creation, born of the fusion of many worlds.
The mod aims to strive for a unique experience compared to other mods.
It is in heavy beta as of current, and starring is greatly appreciated.
Content is now being prioritized over the campaign.
[scarlet]!BIG WEEB LORE WARNING!"
minGameVersion : 149
subtitle: "*yeets a flare*"
contentOrder: [
  flesh
]
