name : beepdustry
displayName : "BEEPDUSTRY"
author : DNAlly/penguip
description: "Very DaF! based mod. Don't ask what that is.
In terms of content, the mod adds a new planet, Keisuris.
A madman's creation, born of the fusion of many worlds.
The mod aims to strive for a unique experience compared to other mods.
It is in heavy beta as of current, and starring is greatly appreciated.
Content is now being prioritized over the campaign.
[scarlet]!BIG WEEB LORE WARNING!"
minGameVersion : 159
version: 0.7
subtitle: "*yeets a flare out the window*"
contentOrder: [
  flesh
  yttrium
  osmium
  gadolinium
  calcium
  item-flesh
  neoplasm-capsule
  contrinum
  iron
  unstable-zircon
  zirconium
  energite
  actinide-shale
  actinium
  alloy-of-sakura
  ageriolix
  embargo
  rapid
  splinter
  gut
  corrosive
  precipitation
  maw
  contrivance
  photon
  exposure
  phrase
  fray
  berate
  skull
  trojan
  sojourner
  peril
  dissent
  sunder
  spite
  etho-bore
  yttrium-rig
  silicone-bore
  fissure-rig
  infernal-bore
  flesh-cutter
  plasm-syringe
  bile-pump
  radon-condenser
  mover
  flux-mover
  actinium-conveyo
  crossmover
  splitter
  highway
  filter
  inverse-filter
  logic-unit-overflow
  logic-unit-underflow
  offloader
  cargo-station
  cargo-depot
  floral-railgun
  vein
  spitter
  route-heart
  blood-bridge
  pyrotechnic-pump
  slag-extractor
  infernum-rig
  vitrine
  hemogen-distillery
  ardegrix-recycler
  power-cord
  beam-pylon
  prisma-node
  energy-container
  entropanel
  infernum-generator
  bile-generator
  decay-turbine
  bloom-reactor
  prismacore-reactor
  osmium-wall
  osmium-wall-large
  silicon-wall
  silicon-wall-large
  contrinum-wall
  contrinum-wall-large
  iron-wall
  iron-wall-large
  zirconium-wall
  zirconium-wall-large
  actinium-wall
  actinium-wall-large
  specialized-plastanium-wall
  specialized-plastanium-wall-large
  wall-of-sakura
  wall-of-sakura-large
  chromatic-wall-red
  chromatic-wall-red-large
  chromatic-wall-yellow
  chromatic-wall-yellow-large
  chromatic-wall-green
  chromatic-wall-green-large
  chromatic-wall-blue
  chromatic-wall-blue-large
  silicon-minifurnace
  silicon-forge
  oxide-press
  compression-facility
  neoplasm-unpacking-machine
  neoplasia-splitter
  contrinum-furnace
  blood-refinery
  entropy-washer
  energite-crucible
  actinium-exctractor
  plastanium-foundry
  cenessiodreon-synthesizer
  forge-of-sakura
  prismatic-crystallizr
  hypercharger
  infernum-heater
  hemorrhagic-heater
  fission-heater
  blast-heater
  heat-radiator
  cell-packer
  disorder-genarator
  infernum-distorter
  radon-shifter
  bottomless-mouth
  mech-station
  flying-station
  spider-station
  tank-station
  helicopter-station
  worm-incubator
  hover-station
  mech-modifier
  flying-modifier
  radiant-payload-enhancer
  defiant-payload-enhancer
  prismatic-payload-enhancer
  rail
  rail-router
  cargo-thrower
  simple-block-forge
  radiant-block-forge
  defiant-block-forge
  prismatic-block-forge
  disassembly-terminal
  neoplasmic-revitalizer
  core-glitc
  core-error
  core-malware
  crate
  warehouse
  wound-sealer
  autohealer
  force-well
  scanning-device
  monopolize
  novice-terminal
  aphelion-reactor
  flux-engine
  entropy
  infernum
  blood
  hemogen
  ardegrix
  gastric-juice
  radon
  cenessiodreon
  energicon
  beep
  stray
  gnoll
  dread
  eternity
  butterfly
  crow
  pterodactyl
  wyvern
  dragon
  disappointment
  annoyance
  cold
  kiolua
  cell
  rain
  odd
  even
  prime
]
