name : beepdustry
displayName : "BEEPDUSTRY"
author : DNAlly/penguip
description: "Very DaF! based mod. Don't ask what that is.
In terms of content, the mod adds a new planet, Keisuris.
A madman's creation, born of the fusion of many worlds.
The mod aims to strive for a unique experience compared to other mods.
It is in heavy beta as of current, and starring is greatly appreciated.
Content is now being prioritized over the campaign.
[scarlet]!BIG WEEB LORE WARNING!"
minGameVersion : 159
version: 0.6ish?
subtitle: "*yeets a flare out the window*"
contentOrder: [
  flesh
  yttrium
  osmium
  gadolinium
  calcium
  item-flesh
  neoplasm-capsule
  contrinum
  iron
  unstable-zircon
  zirconium
  energite
  actinide-shale
  actinium
  alloy-of-sakura
  ageriolix
  embargo
  rapid
  splinter
  gut
  corrosive
  precipitation
  maw
  contrivance
  photon
  exposure
  phrase
  fray
  berate
  skull
  etho-bore
  yttrium-rig
  silicone-bore
  fissure-rig
  infernal-bore
  flesh-cutter
  plasm-syringe
  bile-pump
  radon-condenser
  mover
  flux-mover
  actinium-conveyo
  crossmover
  splitter
  highway
  filter
  inverse-filter
  logic-unit-overflow
  logic-unit-underflow
  offloader
  cargo-station
  cargo-depot
  floral-railgun
  vein
  spitter
  route-heart
  blood-bridge
  pyrotechnic-pump
  slag-extractor
  infernum-rig
  vitrine
  hemogen-distillery
  ardegrix-recycler
  power-cord
  beam-pylon
  prisma-node
  entropanel
  infernum-generator
  bile-generator
  decay-turbine
  bloom-reactor
  prismacore-reactor
  osmium-wall
  osmium-wall-large
  silicon-wall
  silicon-wall-large
  contrinum-wall
  contrinum-wall-large
  iron-wall
  iron-wall-large
  zirconium-wall
  zirconium-wall-large
  actinium-wall
  actinium-wall-large
  specialized-plastanium-wall
  soecialized-plastanium-wall-large
  wall-of-sakura
  wall-of-sakura-large
  chromatic-wall-red
  chromatic-wall-red-large
  chromatic-wall-yellow
  chromatic-wall-yellow-large
  chromatic-wall-green
  chromatic-wall-green-large
  chromatic-wall-blue
  chromatic-wall-blue-large
  entropy
  infernum
  blood
  hemogen
  ardegrix
  gastric-juice
  radon
  cenessiodreon
  energicon
  beep
  stray
  butterfly
  crow
  disappointment
  cold
  kiolua
  cell
  rain
  odd
  even
  prime
]
