type: LaserTurret
size: 3
health: 1300
localizedName: Berate
description: Charges and fires a persistent, deadly laser. Devastates single targets. Less effective at dealing with fast hordes. 
requirements: [
  gadolinium/500
  silicon/400
  actinium/200
  plastanium/80
]
category: turret
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.5
}
liquidConsumed: 1
recoil: 0
shootDuration: 400
recoils: 2
ambientSound: loopMalign
loopSound: beamMeltdown
shootSound: shootBeamPlasma
chargeSound: charge-crow
outlineColor: 26262f
targetAir: true
targetGround: true
rotateSpeed: 1
shootWarmupSpeed: 0.08
shootCone: 3
minWarmup: 0.99
coolantMultiplier: 1
cooldownTime: 200
reload: 400
shake: 25
range: 240
shootY: 8
shoot: {
    type: shootPattern
    firstShotDelay: 54
	}
shootType: {
    type: ContinuousLaserBulletType 
	ammoMultiplier: 1
  	shake: 5
  	damageInterval: 3
  	damage: 130
  	length: 240
    lifetime: 16
  	incendChance: 0.25
  	incendSpread: 2
  	incendAmount: 5
  	width: 4
  	splashDamagePierce: true
  	makeFire: true
  	status: melting
  	statusDuration: 120
  	hitEffect: hitBulletColor
	  colors: [
      a055ba,
      7e68ba,
      b286ba,
      ffffff
      ]
   }
consumes: {
  power: 7
}
drawer: {
		type: DrawTurret
     	basePrefix: base
		parts: [
                {
      			     type: RegionPart
      			     suffix: "-glow"
      			     progress: warmup
                     heatProgress: warmup
                     heatColor: b286ba
                     outlineColor: 282C36
                     under: false
                     y: 0
      			     moveX: 0
			         moveY: 0
    			}
                {
      			     type: RegionPart
      			     suffix: "-side"
      			     progress: warmup
                     heatProgress: warmup
                     heatColor: b286ba
                     outlineColor: 282C36
                     under: false
                     mirror: true
                     y: 0
      			     moveX: 3
			         moveY: 0.35
      			     moveRot: -20
    			}
                {
                  type: ShapePart
                  color: b286ba
                  circle: true
                  hollow: true
                  radius: 0
                  radiusTo: 7
                  stroke: 0
                  strokeTo: 1
                  y: -13
                  layer: 110
				}
                {
                  type: HaloPart
                  color: b286ba
                  haloRadius: 0
                  haloRadiusTo: 8
                  
                  haloRotateSpeed: 1.23
                  radius: 0
                  radiusTo: 2
                  stroke: 0
                  strokeTo: 1
                  y: -13
                  layer: 110
				}
                {
                  type: ShapePart
                  color: b286ba
                  sides: 4
                  hollow: true
                  radius: 0
                  radiusTo: 5
                  rotation: 90
                  rotateSpeed: -0.76
                  stroke: 0
                  strokeTo: 2
                  y: -13
                  layer: 110
				}
                {
                  type: HaloPart
                  color: b286ba
                  tri: true
                  haloRadius: 12
                  haloRotation: 90
                  shapeRotation: 180
                  shapes: 2
                  radius: 0
                  radiusTo: 3
                  stroke: 0
                  strokeTo: 1
                  y: -13
                  triLength: 0
                  triLengthTo: 5
                  layer: 110
				}
                {
                  type: HaloPart
                  color: b286ba
                  tri: true
                  haloRadius: 12
                  haloRotation: 90
                  shapes: 2
                  radius: 0
                  radiusTo: 3
                  stroke: 0
                  strokeTo: 1
                  y: -13
                  triLength: 0
                  triLengthTo: 9
                  layer: 110
				}
]
}
