type: LaserTurret
size: 3
health: 1300
localizedName: Berate
description: Charges and fires a persistent, deadly laser. Devastates single targets. Less effective at dealing with fast hordes. 
requirements: [
  gadolinium/500
  silicon/400
  actinium/200
  plastanium/80
]
category: turret
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.5
}
liquidConsumed: 1
recoil: 0
shootDuration: 400
recoils: 2
ambientSound: loopMalign
loopSound: beamMeltdown
shootSound: shootBeamPlasma
chargeSound: charge-crow
outlineColor: 26262f
targetAir: true
targetGround: true
rotateSpeed: 1
shootWarmupSpeed: 0.1
shootCone: 3
minWarmup: 0.99
coolantMultiplier: 1
cooldownTime: 200
reload: 400
shake: 25
range: 240
shootY: 8
shoot: {
    type: shootPattern
    firstShotDelay: 54
	}
shootType: {
    type: ContinuousLaserBulletType 
	ammoMultiplier: 1
  	shake: 5
  	damageInterval: 3
  	damage: 130
  	length: 240
    lifetime: 16
  	incendChance: 0.25
  	incendSpread: 2
  	incendAmount: 5
  	width: 4
  	splashDamagePierce: true
  	makeFire: true
  	status: melting
  	statusDuration: 120
  	hitEffect: hitBulletColor
	  colors: [
      363f9a,
      486acd,
      7090ea,
      ffffff
      ]
   }
consumes: {
  coolant/1
  power/7
}
