type: LiquidTurret
size: 2
health: 650
localizedName: Contrivance
description: Launches an orb that bursts into lasers.
requirements: [
  gadolinium/230
  yttrium/135
  contrinum/80
  oxide/25
  zirconium/60
]
category: turret
recoil: 0
recoils: 2
shootSound: shootAfflict
chargeSound: charge-crow
outlineColor: 520500
targetAir: true
targetGround: true
rotateSpeed: 1.5
shootWarmupSpeed: 0.1
minWarmup: 0.99
reload: 180
range: 282.9
shootY: 3
shoot: {
    type: shootPattern
    firstShotDelay: 54
	}
ammoTypes: {
  water: {
    type: BasicBulletType
    sprite: large-orb
    buildingDamageMultiplier: 0.25
    damage: 233
    length: 25
    width: 25
    speed: 2.3
    lifetime: 123
    frontColor: 7090ea
    backColor: 486acd
    pierce: true
    pierceCap: 3
    fragBullets: 12
    fragSpread: 30
    fragRandomSpread: 0
    homingPower: 50
    homingRange: 10
    despawnSound: ShootBeamPlasmaSmall
    HitSound: ShootBeamPlasmaSmall
    fragBullet: {
      type: LaserBulletType
      length: 87
      damage: 34
      colors: [
      363f9a,
      486acd,
      7090ea,
      ffffff
      ]
    }
  }
}
drawer: {
		type: DrawTurret
     		basePrefix: base
		parts : [
    			{
      			type : RegionPart
      			suffix : "-arm-r"
      			progress : recoil
      			mirror : true
			    recoilIndex: 0
                y: -1
      			moveX : 0
			    moveY : 0
      			moveRot : 90
                moves: [
                  {
                     rot: -45
                  }
                ]
    		},
                {
      			type : RegionPart
      			suffix : "-arm-l"
      			progress : recoil
      			mirror : true
			    recoilIndex: 0
                y: -1
      			moveX : 0
			    moveY : 0
      			moveRot :  90
                moves: [
                  {
                     rot: 45
                  }
                ]
    		},
		]
	}
consumes: {
  power: 5
}
