localizedName: Corrosive
description: Fires piercing needles that either chase or corrode enemy targets.
size: 2
type: ItemTurret
health: 1200
shootSound: shoot-sharp
requirements: [
  yttrium/140
  osmium/180
  silicon/90
  oxide/35
]
category: turret
recoil: 3
targetAir: true
targetGround: true
rotateSpeed: 5.764
reload: 309
range: 200
shootY: 3
ammoTypes: {
  silicon: {
    type: BasicBulletType
    buildingDamageMultiplier: 0.25
    width: 2.5
    height: 8
    damage: 148
    speed: 20
    pierce: true
    pierceCap: 20
    lifetime: 8
    homingPower: 0.76
    homingRange: 1.45
  }
}
