localizedName: Corrosive
description: Fires piercing needles that either chase or corrode enemy targets.
size: 2
type: ItemTurret
health: 1200
shootSound: shoot-sharp
requirements: [
  yttrium/140
  osmium/180
  silicon/90
  oxide/35
]
drawer: {
		type: DrawTurret
     		basePrefix: base
		parts: [
    			   {
      			     type: RegionPart
      			     suffix: "-barrel"
      			     progress: recoil
                     outlineColor: 282C36
                     under: false
                     y: 0
      			     moveX: -4
			           moveY: 0
      			     moveRot: 0
    			}
]
category: turret
recoil: 3
targetAir: true
targetGround: true
rotateSpeed: 5.764
reload: 309
range: 400
shootY: 3
ammoTypes: {
  silicon: {
    type: BasicBulletType
    buildingDamageMultiplier: 0.25
    width: 2.5
    height: 20
    damage: 148
    speed: 20
    pierce: true
    pierceCap: 20
    lifetime: 20
    homingPower: 0.76
    homingRange: 1.45
    backColor: 3a3a50
    frontColor: 767a84
  },
  oxide: {
    type: BasicBulletType
    buildingDamageMultiplier: 0.25
    width: 2.5
    height: 20
    damage: 189
    speed: 18
    pierce: true
    pierceCap: 20
    status: corroded
    statusDuration: 600
    rangeChange: -148
    reloadMultiplier: 1.80
    lifetime: 14
    backColor: aob380
    frontColor: e4ffd6
  }
}
