type: ItemTurret
size: 3
health: 2400
localizedName: Dissent
description: Shoots large dual shells at enemy targets using ageriolix or alloy of sakura as ammo and heat.
requirements: [
  yttrium/800
  osmium/650
  alloy-of-sakura/250
  ageriolix/85
]
category: turret
recoil: 3
recoils: 2
heatRequirement: 30
maxHeatEfficiency: 2.5
shootSound: shootConquer
outlineColor: 26262f
loopSound: loopGlow
targetAir: true
shootWarmupSpeed: 0.07
minWarmup: 0.99
targetGround: true
rotateSpeed: 3.45
reload: 60
range: 180
shootY: 5
shake: 10
shoot: {
		type: shootAlternate
    barrels: 2
	spread: 7
    shots: 2
    shotDelay: 5
	}
ammoTypes: {
  alloy-of-sakura: {
    type: BasicBulletType
    buildingDamageMultiplier: 0.25
    damage: 170
    height: 15
    width: 15
    speed: 10
    lifetime: 18
    collidesGround: false
    frontColor: de7f61
    backColor: de6b56
  }
}
drawer: {
		type: DrawTurret
     		basePrefix: base
		parts : [
    			{
      			type : RegionPart
      			suffix : "-barrel-r"
      			progress : recoil
      			mirror : false
      			under : true
			    recoilIndex: 1
                y: 0
      			moveX : 0
			    moveY : -2
      			moveRot : 0
    			},
    			{
      			type : RegionPart
      			suffix : "-barrel-l"
      			progress : recoil
      			mirror : false
      			under : true
			    recoilIndex: 0
                y: 0
      			moveX : 0
			    moveY : -2
      			moveRot : 0
    			},
          {
            type: RegionPart
            suffix: "-body"
            heatProgress: warmup
            heatColor: d6c557
          }
          {
            type: RegionPart
            suffix: "-side"
            layerOffset: -0.01
            mirror: true
            heatProgress: warmup
            heatColor: d6c557
            progress: warmup
            moveX: 2
          }
		]
	}
