type: ItemTurret
size: 1
health: 120
localizedName: Embargo
description: Superheats osmium and fires a laser.
shootSound: shootLancer
requirements: [
  yttrium/100
  osmium/75
]
category: turret
recoil: 3
shootWarmupSpeed: 0.1
shootMinWarmup: 0.99
targetAir: true
targetGround: true
rotateSpeed: 1.5
reload: 65
range: 208
drawer: {
		type: DrawTurret
     		basePrefix: base
		parts: [
    			   {
      			     type: RegionPart
      			     suffix: "-barrel-r"
      			     progress: warmup
      		         mirror: true
      		  	     under: false
                     y: -1
      			     moveX: 2
			         moveY: 0
      			     moveRot: 0
    			},
                {
      			     type: RegionPart
      			     suffix: "-barrel-l"
      			     progress: warmup
      		         mirror: true
      		  	     under: false
                     y: -1
      			     moveX: -2
			         moveY: 0
      			     moveRot: 0
    			},
		]
	}
shootY: 1
ammoTypes: {
  osmium: {
    type: LaserBulletType
    buildingDamageMultiplier: 0.25
    damage: 105
    length: 208
    width: 10
    colors: [ff00ff,
    ff0000,
    000000,
    ]
  }
}
research: core-glitch
researchCost: [
  yttrium/450
  osmium/150
]
