type: ItemTurret
size: 1
health: 120
localizedName: Embargo
description: Superheats osmium and fires a laser.
shootSound: laser
requirements: [
  yttrium/100
  osmium/75
]
category: turret
recoil: 3
targetAir: true
targetGround: true
rotateSpeed: 1.5
reload: 65
range: 208
shootY: 1
ammoTypes: {
  osmium: {
    type: LaserBulletType
    buildingDamageMultiplier: 0.25
    damage: 105
    length: 208
    width: 10
    colors: [ff00ff,
    ff0000,
    000000,
    ]
  }
}
research: glitch
researchCost: [
  yttrium/450
  osmium/150
]
