type: ItemTurret
size: 1
health: 120
localizedName: Embargo
description: Superheats osmium and fires 3 lasers in rapid succession. Requires small amounts of power.
shootSound: shootLancer
requirements: [
  yttrium/100
  osmium/75
]
category: turret
recoil: 3
shootWarmupSpeed: 0.1
minWarmup: 0.99
outlineColor: 282C36
targetAir: true
targetGround: true
rotateSpeed: 1.5
reload: 120
shoot: {
  type: shootPattern
  shots: 3
  shotDelay: 8
}
range: 208
drawer: {
		type: DrawTurret
     		basePrefix: base
		parts: [
    			   {
      			     type: RegionPart
      			     suffix: "-barrel-r"
      			     progress: warmup
                     outlineColor: 282C36
                     under: false
                     y: 0
      			     moveX: 1
			         moveY: 0
      			     moveRot: 0
    			},
                {
      			     type: RegionPart
      			     suffix: "-barrel-l"
      			     progress: warmup
      		  	     under: false
                     outlineColor: 282C36
                     y: 0
      			     moveX: -1
			         moveY: 0
      			     moveRot: 0
    			},
		]
	}
shootY: 1
consumes: {
  power: 0.12
}
ammoTypes: {
  osmium: {
    type: LaserBulletType
    buildingDamageMultiplier: 0.25
    damage: 65
    length: 208
    width: 10
    colors: [A3FFC8,
    B3FFC1,
    B9FFB1,
    ]
  }
}
research: core-glitch
researchCost: [
  yttrium/450
  osmium/150
]
