type: ItemTurret
size: 3
health: 1200
localizedName: Exposure
description: Shoot large weaving bullets at enemy ground targets, decreasing defense on impact.
requirements: [
  gadolinium/300
  yttrium/340
  contrinum/145
  oxide/80
  zirconium/120
  energite/85
]
category: turret
recoil: 0
recoils: 1
loopSound: none
shootSound: shootArtillerySap
outlineColor: 26262f
targetAir: false
targetGround: true
rotateSpeed: 1.5
shootWarmupSpeed: 0.1
minWarmup: 0.99
reload: 40
range: 510
shake: 3
shootY: 0
shoot: {
    type: shootAlternate
    spread: 7
    shots: 2
	}
ammoTypes: {
  iron: {
    type: BasicBulletType
    sprite: shell
    buildingDamageMultiplier: 0.25
    damage: 87
    height: 10
    status: expose
    statusDuration: 141
    width: 10
    speed: 1.7
    despawnHit: true
    collidesAir: false
    despawnSound: explosionDull
    lifetime: 300
    frontColor: c7b3ae
    backColor: bba8a3
    weaveMag: 5
    weaveScale: 10
    homingPower: 35
    homingRange: 30
    hitEffect: [
        {
        type: WaveEffect
        colorFrom: bba8a3
        colorTo: c7b3ae
        strokeFrom: 5
        sizeTo: 20
        lifetime: 10
        }
      ]
  }
}
drawer: {
		type: DrawTurret
     		basePrefix: base
		parts : [
    			{
      			type : RegionPart
      			suffix : "-barrel"
      			progress : recoil
                heatProgress: warmup
                mirror: true
      			moveX : 0
			    moveY : -2
      			moveRot : 0
                moves: [
                  {
                     x: 4
                  }
                ]
    		},
            {
      			type : RegionPart
      			suffix : "-spine"
      			progress : recoil
                heatProgress: warmup
                mirror: true
                layerOffset: -1
                y: -1
      			moveX : 0
			    moveY : -2
      			moveRot : 0
                moves: [
                  {
                     gx: 0.2
                  }
                ]
    		},
            {
      			type : RegionPart
      			suffix : "-middle"
      			progress : recoil
                heatProgress: warmup
      			moveX : 0
			    moveY : -3
      			moveRot : 0
                moves: [
                  {
                     y: -1
                  }
                ]
    		},
		]
	}
consumes: {
  power: 2
}
