type: ItemTurret
size: 3
health: 1200
localizedName: Exposure
description: Shoot large weaving bullets at enemy ground targets, decreasing defense on impact.
requirements: [
  gadolinium/300
  yttrium/340
  contrinum/145
  oxide/80
  zirconium/120
]
category: turret
recoil: 0
recoils: 2
loopSound: none
shootSound: shootArtillerySap
outlineColor: 26262f
targetAir: false
targetGround: true
rotateSpeed: 1.5
shootWarmupSpeed: 0.1
minWarmup: 0.99
reload: 40
range: 282.9
shootY: 3
shoot: {
    type: shootAlternate
	}
ammoTypes: {
  energite: {
    type: BasicBulletType
    sprite: shell
    buildingDamageMultiplier: 0.25
    damage: 87
    height: 10
    width: 10
    speed: 1.7
    lifetime: 300
    frontColor: 7090ea
    backColor: 486acd
    weaveMag: 5
    weaveScale: 10
    homingPower: 1
    homingRange: 10
  }
}
drawer: {
		type: DrawTurret
     		basePrefix: base
		parts : [
    			{
      			type : RegionPart
      			suffix : "-barrel"
      			progress : recoil
                heatProgress: warmup
                mirror: true
      			moveX : 0
			    moveY : -2
      			moveRot : 0
                moves: [
                  {
                     x: 4
                  }
                ]
    		},
            {
      			type : RegionPart
      			suffix : "-spine"
      			progress : recoil
                heatProgress: warmup
                mirror: true
                layerOffset: -1
      			moveX : 0
			    moveY : -2
      			moveRot : 0
                moves: [
                  {
                     x: 4
                  }
                ]
    		},
            {
      			type : RegionPart
      			suffix : "-middle"
      			progress : recoil
                heatProgress: warmup
      			moveX : 0
			    moveY : -2
      			moveRot : 0
                moves: [
                  {
                     y: -1
                  }
                ]
    		},
		]
	}
consumes: {
  power: 2
}
