localizedName: Fray
description: Fires powerful crossbow bolts at enemy air targets.
type: ItemTurret
health: 1250
size: 3
outlineColor: 26262f
shootSound: shootDisperse
requirements: [
  yttrium/350
  silicon/120
  zirconium/120
  energite/190
  actinium/80
]
drawer: {
		type: DrawTurret
     	basePrefix: base
		parts: [
    			   {
      			     type: RegionPart
      			     suffix: "-string"
      			     progress: reload
                     mirror: true
                     outlineColor: 282C36
                     under: false
                     y: -3
                     x: -1
                     rotation: -25
      			     moveX: 1
			         moveY: 4
      			     moveRot: 25
                    }
    			]
}
category: turret
recoil: 3
targetAir: true
targetGround: false
shootEffect: none
rotateSpeed: 3.5
reload: 87
range: 320
shootY: 1
ammoTypes: {
  iron: {
    type: BasicBulletType
    sprite: beepdustry-large-arrow
    buildingDamageMultiplier: 0.25
    damage: 450
    height: 10
    width: 10
    speed: 2.3
    lifetime: 123
    frontColor: 7090ea
    backColor: 486acd
    pierce: true
    pierceCap: 3
    fragBullets: 12
    fragSpread: 30
    fragRandomSpread: 0
    homingPower: 50
    homingRange: 10
    despawnSound: shootBeamPlasma
    HitSound: shootBeamPlasma
    fragBullet: {
      type: LaserBulletType
      length: 87
      damage: 34
      colors: [
      363f9a,
      486acd,
      7090ea,
      ffffff
      ]
    }
  }
}
