localizedName: Fray
description: Fires powerful crossbow bolts at enemy air targets.
type: ItemTurret
health: 1250
size: 3
outlineColor: 26262f
shootSound: shootDisperse
requirements: [
  yttrium/350
  silicon/120
  zirconium/120
  energite/190
  actinium/80
]
drawer: {
		type: DrawTurret
     	basePrefix: base
		parts: [
    			   {
      			     type: RegionPart
      			     suffix: "-string"
      			     progress: reload
                     mirror: true
                     outlineColor: 282C36
                     under: false
                     y: -3
                     x: -1
                     rotation: -25
      			     moveX: 1
			         moveY: 4
      			     moveRot: 25
                    }
    			]
         ammoParts: {
       iron: [
      {
       type: RegionPart
       suffix: -arrow-iron
       y: 0
       layerOffset: -0.01
       outline: false
       under: true
       progress: {
         type: reload
         interp: pow2In
       }
       colorTo: ffffff00
       color: ffffffff
       mixColorTo: ffd37fff
       mixColor: ffffff00
       moves: [
         {
          type: PartMove
          progress: warmup
          y: 1
         }
       ]
      }
    ]
    zirconium: [
      {
       type: RegionPart
       suffix: -arrow-zirconium
       y: 0
       layerOffset: -0.01
       outline: false
       under: true
       progress: {
         type: reload
         interp: pow2In
       }
       colorTo: ffffff00
       color: ffffffff
       mixColorTo: ffd37fff
       mixColor: ffffff00
       moves: [
         {
          type: PartMove
          progress: warmup
          y: 1
         }
       ]
      }
    ]
   }
}
category: turret
recoil: 3
targetAir: true
targetGround: false
shootEffect: none
rotateSpeed: 3.5
reload: 87
range: 342
ammoPerUse: 7
shootY: 1
ammoTypes: {
  iron: {
    type: BasicBulletType
    sprite: beepdustry-large-arrow
    buildingDamageMultiplier: 0.25
    damage: 450
    height: 35
    width: 35
    speed: 7.6
    lifetime: 45
    frontColor: c7b3ae
    backColor: 486acd
    pierce: true
    pierceCap: 3
    }
  }
  zirconium: {
    type: BasicBulletType
    sprite: beepdustry-large-arrow
    buildingDamageMultiplier: 0.25
    damage: 650
    height: 35
    width: 35
    speed: 7.6
    lifetime: 45
    frontColor: c7b55d
    backColor: 486acd
    pierce: true
    pierceCap: 5
    }
  }
