type: ItemTurret
size: 1
health: 350
localizedName: Gut
description: Using calcium, fires bony spikes that peirce ground targets. Starts firing slowly but eventually fires very fast.
shootSound: shootCyclone
requirements: [
  dormant-cyst/25
  item-flesh/35
  calcium/10
]
category: turret
recoil: 3
targetAir: false
targetGround: true
rotateSpeed: 5.764
reload: 98
shoot: {
    type: shootPattern
    shots: 15
    shotDelay: 54
}
range: 200
shootY: 1
ammoTypes: {
  calcium: {
    type: BasicBulletType
    sprite: daf-gut-projectile
    buildingDamageMultiplier: 0.25
    damage: 10
    speed: 10
    pierce: true
    pierceCap: 5
    lifetime: 20
  }
}
research: glitch
researchCost: [
  dormant-cyst/350
  item-flesh/450
  calcium/140
]
