type: ItemTurret
size: 1
health: 120
localizedName: Gut
description: Using calcium, fires bony spikes that peirce enemies. Starts firing slowly but eventually fires very fast.
shootSound: shootCyclone
requirements: [
  flesh/35
  calcium/10
]
category: turret
recoil: 3
targetAir: false
targetGround: true
rotateSpeed: 1.5
reload: 75
range: 600
shootY: 1
ammoTypes: {
  osmium: {
    type: BasicBulletType
    sprite: gut-projectile
    buildingDamageMultiplier: 0.25
    damage: 6
    speed: 10
    lifespan: 60
    ]
  }
}
research: glitch
researchCost: [
  flesh/450
  calcium/140
]
