type: ItemTurret
size: 1
health: 350
localizedName: Gut
description: Using calcium, fires bony spikes that peirce enemies. Starts firing slowly but eventually fires very fast.
shootSound: shootCyclone
requirements: [
  item-flesh/35
  calcium/10
]
category: turret
recoil: 3
targetAir: false
targetGround: true
rotateSpeed: 1.5
reload: 75
shoot: {
    type: shootPattern
    shots: 15
    shotDelay: 25
}
range: 300
shootY: 1
ammoTypes: {
  calcium: {
    type: BasicBulletType
    sprite: daf-gut-projectile
    buildingDamageMultiplier: 0.25
    damage: 6
    speed: 10
    peirce: true
    peirceCap: 5
    lifespan: 60
  }
}
research: glitch
researchCost: [
  item-flesh/450
  calcium/140
]
