type: ItemTurret
size: 3
health: 2400
localizedName: Peril
description: Fires a devastating gauss pulse over vast distances. Prioritizes high-health enemies. Uses energicon as an energy source.
requirements: [
  silicon/650
  actinium/270
  ageriolix/85
]
category: turret
recoil: 4
range: 1500
ammoPerShot: 30
maxAmmo: 60
minWarmup: 0.99
shootWarmupSpeed: 0.1
shoot: {
  firstShotDelay: 456
}
trackingRange: 650
loopSound: loopMalign
shootSound: shoot-peril
chargeSound: charge-peril
outlineColor: 26262f
targetAir: true
targetGround: true
shake: 50
rotateSpeed: 2.36
reload: 2000
shootY: 3
ammoTypes: {
  ageriolix: {
    type: LaserBulletType
    buildingDamageMultiplier: 0
    splashDamage: 0
    splashDamageRadius: 0
    damage: 7500
    length: 1500
    width: 3
    colors: [
    ff0000
    ffffff
    ]
   }
}
consumes: {
   liquid: energicon/3
}
drawer: {
		type: DrawTurret
     		basePrefix: base
		parts : [
    			{
      			type : RegionPart
      			suffix : "-rail"
      			progress : warmup
                heatProgress: warmup
                heatColor: ff0000
                mirror: true
                layerOffset: -1
      			moveX : 1
			    moveY : -1
      			moveRot : 0
    		},
        ]
}
