type: ItemTurret
size: 3
health: 2400
localizedName: Peril
description: Fires a devastating gauss pulse over vast distances. Prioritizes high-health enemies. Uses energicon as an energy source.
requirements: [
  silicon/650
  actinium/270
  ageriolix/85
]
category: turret
recoil: 4
range: 1500
targetBlocks: false
unitSort: strongest
ammoPerShot: 30
maxAmmo: 60
minWarmup: 0.99
shootWarmupSpeed: 0.1
shoot: {
  firstShotDelay: 456
}
trackingRange: 650
loopSound: loopMalign
shootSound: shoot-peril
chargeSound: charge-peril
outlineColor: 26262f
targetAir: true
targetGround: true
shake: 50
rotateSpeed: 2.36
reload: 2000
shootY: 3
ammoTypes: {
  ageriolix: {
    type: LaserBulletType
    buildingDamageMultiplier: 0
    splashDamage: 0
    splashDamageRadius: 0
    damage: 7500
    length: 1500
    width: 3
    colors: [
    ff0000
    ffffff
    ]
   }
}
consumes: {
   liquid: energicon/3
}
drawer: {
		type: DrawTurret
     	basePrefix: base
		parts : [
    			{
      			type : RegionPart
      			suffix : "-rail"
      			progress : warmup
                heatProgress: warmup
                heatColor: d6545d
                mirror: true
                layerOffset: 0
      			moveX : 1
			    moveY : -1
      			moveRot : 0
    		},
            {
              type: HaloPart
              color: d6545d
              radius: 0
              radiusTo: 2.35
              stroke: 0
              strokeTo: 1
              y: -13
              haloRotateSpeed: 1.24
              shapes: 4
              layer: 110
            }
  {
    type: ShapePart
    color: d5545dff
    sides: 4
    y: -13
    rotateSpeed: 1.24
    radiusTo: 9
    radius: 0
    stroke: 0
    strokeTo: 1
    hollow: "true"
    layer: 110
  }
  {
    type: ShapePart
    color: d5545dff
    sides: 4
    y: -13
    rotateSpeed: -1.24
    radiusTo: 9
    radius: 0
    stroke: 0
    strokeTo: 1
    hollow: "true"
    layer: 110
  }
  {
    type: ShapePart
    color: d5545dff
    sides: 4
    y: -13
    rotateSpeed: 1.24
    radiusTo: 4
    radius: 0
    stroke: 0
    strokeTo: 1
    hollow: "true"
    layer: 110
  }
        ]
}
