type: ContinuousLiquidTurret
size: 2
health: 950
localizedName: Photon
description: Charges and fires a constant, powerful laser. Due to a design flaw, it cannot rotate. Requires certain liquids as catalysts, and strength can vary depending on the catalyst providied.
requirements: [
  gadolinium/280
  yttrium/90
  contrinum/100
  oxide/85
  zirconium/90
  energite/65
]
category: turret
liquidConsumed: 1
recoil: 0
recoils: 2
loopSound: beam-photon
shootSound: shootBeamPlasmaSmall
chargeSound: charge-crow
outlineColor: 26262f
targetAir: true
targetGround: true
rotateSpeed: 0
shootWarmupSpeed: 0.1
shootCone: 360
minWarmup: 0.99
reload: 300
range: 240
shootY: 6
shoot: {
    type: shootPattern
    firstShotDelay: 54
	}
ammoTypes: {
  water: {
    type: ContinuousLaserBulletType 
	ammoMultiplier: 1
  	shake: 0.2
  	damageInterval: 5
  	damage: 90
  	length: 240
  	incendChance: 0
  	incendSpread: 0
  	incendAmount: 0
  	width: 2
  	splashDamagePierce: true
  	makeFire: false
  	status: melting
  	statusDuration: 120
  	hitEffect: hitBulletColor
	colors: [
      363f9a,
      486acd,
      7090ea,
      ffffff
      ]
   }
   infernum: {
    type: ContinuousLaserBulletType 
	ammoMultiplier: 0.5
  	shake: 0.2
  	damageInterval: 5
  	damage: 98
  	length: 280
  	incendChance: 0
  	incendSpread: 0
  	incendAmount: 0
  	width: 2
  	splashDamagePierce: true
  	makeFire: false
    rangeChange: 40
  	status: melting
  	statusDuration: 120
  	hitEffect: hitBulletColor
	colors: [
      ff805a,
      ffa56e,
      ffbc83,
      ffffff
      ]
   }
   hemogen: {
    type: ContinuousLaserBulletType 
	ammoMultiplier: 1
  	shake: 0.2
  	damageInterval: 4
  	damage: 106
  	length: 240
  	incendChance: 0
  	incendSpread: 0
  	incendAmount: 0
  	width: 2
  	splashDamagePierce: true
  	makeFire: false
  	status: hemorrhage
  	statusDuration: 120
  	hitEffect: hitBulletColor
	colors: [
      9e2828,
      9e3e37,
      9e554f,
      ffffff
      ]
   }
   radon: {
    type: ContinuousLaserBulletType 
	ammoMultiplier: 3
  	shake: 0.2
  	damageInterval: 4
  	damage: 116
  	length: 320
    rangeChange: 80
  	incendChance: 0
  	incendSpread: 0
  	incendAmount: 0
  	width: 2
  	splashDamagePierce: true
  	makeFire: false
  	status: radiation-decay
  	statusDuration: 60
  	hitEffect: hitBulletColor
	colors: [
      2264c7,
      6169c7,
      9b7dc7,
      ffffff
      ]
   }
}
drawer: {
		type: DrawTurret
     		basePrefix: base
		parts : [
                {
      			type : RegionPart
      			suffix : "-body"
      			heatProgress : warmup
                heatColor: 1cab00e8
			    recoilIndex: 0
                y: 0
                mirror: false
      			moveRot : 0
                },
    			{
      			type : RegionPart
      			suffix : "-side-r"
      			progress : warmup
			    recoilIndex: 0
                layerOffset: -1
                y: 0
                mirror: false
      			moveX : 2.5
			    moveY : 2.5
      			moveRot : 0
    		},
            {
      			type : RegionPart
      			suffix : "-side-l"
      			progress : warmup
			    recoilIndex: 0
                layerOffset: -1
                y: 0
                mirror: false
      			moveX : -2.5
			    moveY : 2.5
      			moveRot : 0
    		},
		]
	}
consumes: {
  power: 4.3333333333
}
