type: ContinuousLiquidTurret
size: 2
health: 950
localizedName: Photon
description: Charges and fires a constant, powerful laser. Due to a design flaw, it cannot rotate.
requirements: [
  gadolinium/230
  yttrium/135
  contrinum/80
  oxide/45
  zirconium/25
  energite/65
]
category: turret
recoil: 0
recoils: 2
loopSound: beam-photon
shootSound: shootBeamPlasmaSmall
chargeSound: charge-crow
outlineColor: 26262f
targetAir: true
targetGround: true
rotateSpeed: 0
shootWarmupSpeed: 0.1
minWarmup: 0.99
reload: 300
range: 282.9
shootY: 3
shoot: {
    type: shootPattern
    firstShotDelay: 54
	}
ammoTypes: {
  water: {
    type: ContinuousLaserBulletType 
	ammoMultiplier: 1
  	shake: 0.2
  	damageInterval: 5
  	damage: 87
  	length: 120
  	incendChance: 0
  	incendSpread: 0
  	incendAmount: 0
  	width: 4
  	splashDamagePierce: true
  	makeFire: false
  	status: melting
  	statusDuration: 120
  	hitEffect: hitBulletColor
	colors: [b85a2e55, b85a2eaa, e07b39, ffffff]
  }
}
drawer: {
		type: DrawTurret
     		basePrefix: base
		parts : [
    			{
      			type : RegionPart
      			suffix : "-side-r"
      			progress : warmup
			    recoilIndex: 0
                y: 0
                mirror: true
      			moveX : 1
			    moveY : 1
      			moveRot : 0
    		},
            {
      			type : RegionPart
      			suffix : "-side-l"
      			progress : warmup
			    recoilIndex: 0
                y: 0
                mirror: true
      			moveX : -1
			    moveY : 1
      			moveRot : 0
    		},
		]
	}
consumes: {
  power: 4.3333333333
}
