localizedName: Phrase
description: Fires a barrage of armor peircing lasers. Uses trace amounts of radon.
size: 3
type: PowerTurret
health: 1250
outlineColor: 26262f
shootSound: small-laser
requirements: [
  osmium/245
  silicon/145
  oxide/80
  actinium/65
]
drawer: {
		type: DrawTurret
     	basePrefix: base
		parts: [
    			   {
      			     type: RegionPart
      			     suffix: "-barrel"
      			     progress: recoil
                     outlineColor: 282C36
                     under: false
                     y: 0
      			     moveX: 0
			         moveY: -2
      			     moveRot: 0
    			}
                {
      			     type: RegionPart
      			     suffix: "-wing"
      			     progress: warmup
                     outlineColor: 282C36
                     under: false
                     mirror: true
                     y: 0
      			     moveX: 0
			         moveY: 0
      			     moveRot: -20
    			}
                {
      			     type: RegionPart
      			     suffix: "-middle"
      			     progress: recoil
                     outlineColor: 282C36
                     under: false
                     y: 0
      			     moveX: 0
			         moveY: -1
      			     moveRot: 0
    			}
]
}
category: turret
inaccuracy: 10
shoot: {
   shots: 5
   shotDelay: 2
}
recoil: 3
targetAir: true
targetGround: true
rotateSpeed: 5.764
reload: 20
range: 320
shootY: 7
shootType: {
      type: LaserBoltBulletType
      length: 6
      damage: 20
      pierce: false
      width: 2
      pierceBuilding: false
      speed: 4
      lifetime: 80
      backColor: b9ffb1
      pierceArmor: true
    }
consumes: {
  power: 3
  liquid: radon/0.33333333333
}
