type: LiquidTurret
size: 2
health: 890
localizedName: Precipitation
description: Fires shells of liquid at enemy targets. Can extinguish fires.
requirements: [
  gadolinium/150
  silicon/120
  oxide/50
  iron/75
]
category: turret
recoil: 4
range: 400
loopSound: none
shootSound: shootArtillerySmall
outlineColor: 26262f
targetAir: true
targetGround: true
rotateSpeed: 3.65
reload: 60
shootY: 3
ammoTypes: {
  water: {
    type: ArtilleryBulletType
    buildingDamageMultiplier: 0.25
    splashDamage: 25
    splashDamageRadius: 34
    length: 15
    width: 15
    speed: 2
    status: wet
    statusDuration: 180
    lifetime: 200
    collidesAir: true
    frontColor: 7090ea
    backColor: 486acd
    fragOnHit: true
    fragVelocityMin: 2
    fragVelocityMax: 2
    fragBullets: 10
    fragSpread: 36
    fragRandomSpread: 0
    fragAngle: 0
    fragBullet: {
        type: LiquidBulletType
        liquid: water
        despawnHit: true
        hitSound: shootAtrax
        status: wet
        statusDuration: 60
        despawnSound: shootAtrax
        damage: 3
        length: 5
        collidesAir: true
        width: 5
        speed: 0.86
        lifetime: 25
      }
    }
  }
