type: ItemTurret
size: 1
health: 190
localizedName: Rapid
description: 'Fires quick salvos of yttrium, actinium, or ageriolix missiles at enemy targets. Deals more damage on a direct hit.'
shootSound: shootMissile
requirements: [
  yttrium/100
  osmium/75
  gadolinium/45
  silicon/15
]
category: turret
recoil: 3
predictTarget: false
shootWarmupSpeed: 0.1
minWarmup: 0.99
outlineColor: 282C36
targetAir: true
targetGround: true
rotateSpeed: 3.4
reload: 58
shoot: {
  type: shootBarrel
  shots: 3
  shotDelay: 5
  barrels: [
      -1,0,0
      0,0,0
      1,0,0
]
}
range: 227
drawer: {
		type: DrawTurret
     		basePrefix: base
		parts: [
    			   {
      			     type: RegionPart
      			     suffix: "-blade-r"
      			     progress: warmup
                 outlineColor: 282C36
                 under: true
                 x: 1
      			    moveX: 3
			        moveY: 0
      			    moveRot: 45
    			},
                {
      			     type: RegionPart
      			     suffix: "-blade-l"
      			     progress: warmup
      		  	   under: true
                 outlineColor: 282C36
                 x: -1
      			     moveX: -3
			           moveY: 0
      			     moveRot: -45
    			},
		]
	}
shootY: 1
ammoTypes: {
  yttrium: {
    type: BulletType
    shootEffect: none
    spawnUnit: rapid-missile-yttrium
    instantDisappear: true
  }
  actinium: {
    type: BulletType
    shootEffect: none
    spawnUnit: rapid-missile-actinium
    instantDisappear: true
    reloadMultiplier: 0.8
  }
  ageriolix: {
    type: BulletType
    shootEffect: none
    spawnUnit: rapid-missile-ageriolix
    instantDisappear: true
    reloadMultiplier: 0.4
  }
}
research: embargo
researchCost: [
  yttrium/450
  osmium/150
  gadolinium/170
  silicon/80
]
