type: ItemTurret
size: 1
health: 190
localizedName: Rapid
description: 'Fires quick salvos of yttrium, actinium, or ageriolix missiles at enemy targets.
[scarlet]Some ammo types are missing, this is intentional.'
shootSound: shootMissile
requirements: [
  yttrium/100
  osmium/75
  gadolinium/45
  silicon/15
]
category: turret
recoil: 3
shootWarmupSpeed: 0.1
minWarmup: 0.99
outlineColor: 282C36
targetAir: true
targetGround: true
rotateSpeed: 1.6
reload: 76
shoot: {
  type: shootBarrel
  shots: 3
  shotDelay: 5
  barrels: [
      -1,0,0
      0,0,0
      1,0,0
]
}
range: 208
drawer: {
		type: DrawTurret
     		basePrefix: base
		parts: [
    			   {
      			     type: RegionPart
      			     suffix: "-blade-r"
      			     progress: warmup
                 outlineColor: 282C36
                 under: true
                 x: 2
      			    moveX: 2
			        moveY: 0
      			    moveRot: 45
    			},
                {
      			     type: RegionPart
      			     suffix: "-blade-l"
      			     progress: warmup
      		  	   under: true
                 outlineColor: 282C36
                 x: -2
      			     moveX: -2
			           moveY: 0
      			     moveRot: -45
    			},
		]
	}
shootY: 1
ammoTypes: {
  yttrium: {
    type: BulletType
    shootEffect: none
    spawnUnit: rapid-missile-yttrium
    instantDisappear: true
  }
}
research: embargo
researchCost: [
  yttrium/450
  osmium/150
  gadolinium/170
  silicon/80
]
