localizedName: Skull
description: Fires a blast of armor peircing shrapnel. Annihilates swarms. Less efficient against stronger targets.
size: 3
type: ItemTurret
health: 1250
outlineColor: 520500
shootSound: shootFuse
requirements: [
  calcium/240
  silicon/170
  item-flesh/540
  dormant-cyst/125
  plastanium/85
]
category: turret
recoil: 3
targetAir: true
targetGround: true
rotateSpeed: 5.764
reload: 60
shake: 3
range: 170
shootY: 5
ammoTypes: {
   calcium: {
      type: ShrapnelBulletType
      length: 170
      damage: 150
      width: 8
      serrations: 10
      serrationWidth: 8
      serrationSpacing: 12
      toColor: e2caca
      pierceBuilding: false
      pierceArmor: true
    }
  }
consumes: {
  liquid: blood/1.5
}
