type: ItemTurret
size: 4
health: 2750
localizedName: Sojourner
description: A large missile battery that shoots a single, powerful missile at enemy targets over a significant distance. Can only be cooled with water.
requirements: [
  osmium/600
  silicon/300
  oxide/400
  plastanium/200
  alloy-of-sakura/145
]
category: turret
recoil: 4
range: 800
ammoPerShot: 10
shake: 18
predictTarget: false
minWarmup: 0.99
shootWarmupSpeed: 0.01
trackingRange: 650
shootSound: shootScathe
outlineColor: 26262f
targetAir: true
targetGround: true
rotateSpeed: 80
reload: 240
shootY: 0
ammoTypes: {
  zirconium: {
    spawnUnit: sojourner-missile-zirconium
    instantDisappear: true
   }
  energite: {
    spawnUnit: sojourner-missile-energite
    instantDisappear: true
   }
  actinium: {
    spawnUnit: sojourner-missile-actinium
    instantDisappear: true
  }
  ageriolix: {
    spawnUnit: sojourner-missile-ageriolix
    instantDisappear: true
  }
}
drawer: {
		type: DrawTurret
     	basePrefix: base
		parts: [
                {
      			     type: RegionPart
      			     suffix: "-lid"
      			     progress: warmup
                 heatProgress: warmup
                 heatColor: ff7ac8
                 outline: false
                 under: false
                 color: ffffff
                 colorTo: ffffff00
                 y: 0
      			     moveX: 0
			           moveY: -20
    			}
      ]
  }
