type: ItemTurret
size: 3
health: 2400
localizedName: Spite
description: Accelerates items to extreme speeds, then launches them, dealing heavy damage and exploding violently on impact with enemies. Uses energicon as an energy source.
requirements: [
  zirconium/700
  plastanium/250
  ageriolix/100
]
category: turret
recoil: 4
range: 430
ammoPerShot: 10
maxAmmo: 30
minWarmup: 0.99
shootWarmupSpeed: 0.1
shoot: {
  firstShotDelay: 54
}
trackingRange: 650
loopSound: loopMalign
shootSound: shoot-spite
chargeSound: charge-crow
outlineColor: 26262f
targetAir: true
targetGround: true
shake: 25
rotateSpeed: 2.36
reload: 400
shootY: 0
ammoTypes: {
  plastanium: {
    type: BasicBulletType
        sprite: large-orb
        speed: 20
        lifetime: 21.5
        damage: 800
        splashDamage: 300
        splashDamageRadius: 100
        frontColor: edf3a9
        backColor: cbd97f
        height: 10
        width: 10
        despawnHit: true
        hitColor: edf3a9
        hitEffect: scatheExplosion
        despawnSound: explosion-spite
        despawnEffect: titanExplosion
        fragBullets: 8
        fragRandomSpread: 0
        fragSpread: 45
        fragVelocityMax: 1
        fragVelocityMin: 1
        fragBullet: {
          type: BasicBulletType
          speed: 2.4
          lifetime: 40
          damage: 100
          homingPower: 50
          homingRange: 30
          splashDamage: 10
          splashDamageRadius: 35
          frontColor: edf3a9
          backColor: cbd97f
        }
    spawnBullets: [
      {
        type: LaserBulletType
    buildingDamageMultiplier: 0
    splashDamage: 0
    splashDamageRadius: 0
    damage: 600
    length: 430
    width: 10
    lifetime: 60
    colors: [
    edf3a9
    ffffff
    ]
      }
    ]
   }
   alloy-of-sakura: {
    type: BasicBulletType
        sprite: large-orb
        speed: 20
        lifetime: 21.5
        damage: 1100
        splashDamage: 500
        splashDamageRadius: 100
        frontColor: ff7ac8 
        backColor: ff5399
        height: 10
        width: 10
        despawnHit: true
        hitColor: ff7ac8
        hitEffect: scatheExplosion
        despawnSound: explosion-spite
        despawnEffect: titanExplosion
        fragBullets: 8
        fragRandomSpread: 0
        fragSpread: 45
        fragVelocityMax: 1
        fragVelocityMin: 1
        fragBullet: {
          type: BasicBulletType
          speed: 2.4
          lifetime: 40
          damage: 125
          homingPower: 50
          homingRange: 30
          splashDamage: 12.5
          splashDamageRadius: 35
          frontColor: ff7ac8
          backColor: ff5399
        }
    spawnBullets: [
      {
        type: LaserBulletType
    buildingDamageMultiplier: 0
    splashDamage: 0
    splashDamageRadius: 0
    damage: 800
    length: 430
    width: 10
    lifetime: 60
    colors: [
    ff7ac8
    ffffff
    ]
      }
    ]
   }
   ageriolix: {
       type: BasicBulletType
        sprite: large-orb
        speed: 20
        lifetime: 21.5
        damage: 1600
        splashDamage: 800
        splashDamageRadius: 100
        frontColor: 9ab8d6
        backColor: 7d83d6
        height: 10
        width: 10
        despawnHit: true
        hitColor: 9ab8d6
        hitEffect: scatheExplosion
        despawnSound: explosion-spite
        despawnEffect: titanExplosion
        fragBullets: 8
        fragRandomSpread: 0
        fragSpread: 45
        fragVelocityMax: 1
        fragVelocityMin: 1
        fragBullet: {
          type: BasicBulletType
          speed: 2.4
          lifetime: 40
          damage: 150
          homingPower: 50
          homingRange: 30
          splashDamage: 15
          splashDamageRadius: 35
          frontColor: 9ab8d6
          backColor: 7d83d6
        }
    spawnBullets: [
      {
        type: LaserBulletType
    buildingDamageMultiplier: 0
    splashDamage: 0
    splashDamageRadius: 0
    damage: 1100
    length: 430
    width: 10
    lifetime: 60
    colors: [
    9ab8d6
    ffffff
    ]
      }
    ]
   }
}
consumes: {
   liquid: energicon/3
}
drawer: {
  type: DrawTurret
  basePrefix: -base
parts: [
  {
    type: ShapePart
    color: 9ab7d5ff
    radius: 0
    radiusTo: 10
    strokeTo: 1
    circle: "true"
    hollow: "true"
    layer: 110
    stroke: 0
  }
  {
    type: ShapePart
    color: 9ab7d5ff
    radius: 0
    radiusTo: 8
    strokeTo: 1
    hollow: "true"
    layer: 110
    stroke: 0
    rotateSpeed: 1
  }
  {
    type: ShapePart
    color: 9ab7d5ff
    radius: 0
    radiusTo: 8
    strokeTo: 1
    hollow: "true"
    layer: 110
    stroke: 0
    rotateSpeed: -1
  }
  {
    type: HaloPart
    haloRadius: 0
    haloRotateSpeed: 1.24
    color: 9ab7d5ff
    layer: 110
    haloRadiusTo: 11
    strokeTo: 1
    stroke: 0
    radius: 0
    radiusTo: 4
    shapes: 6
  }
  {
    type: HaloPart
    color: 9ab7d5ff
    haloRadius: 0
    haloRotation: 90
    haloRadiusTo: 17
    strokeTo: 1
    stroke: 0
    radiusTo: 3
    shapeRotation: 180
    shapes: 2
    layer: 110
    radius: 0
  }
  {
    type: HaloPart
    color: 9ab7d5ff
    haloRadius: 0
    haloRotation: 90
    haloRadiusTo: 18
    strokeTo: 1
    stroke: 0
    radiusTo: 5
    shapeRotation: 0
    shapes: 2
    layer: 110
    radius: 0
    tri: "true"
    triLength: 0
    triLengthTo: 16
  }
  {
    type: HaloPart
    color: 9ab7d5ff
    haloRadius: 0
    haloRotation: 0
    haloRadiusTo: 18
    strokeTo: 1
    stroke: 0
    radiusTo: 5
    shapes: 1
    layer: 110
    radius: 0
    tri: "true"
    triLength: 0
    triLengthTo: 16
  }
  {
    type: HaloPart
    color: 9ab7d5ff
    haloRadius: 0
    haloRadiusTo: 18
    strokeTo: 1
    stroke: 0
    radiusTo: 5
    shapes: 1
    layer: 110
    radius: 0
    tri: "true"
    triLength: 0
    triLengthTo: 16
    haloRotation: 180
  }
  {
    type: HaloPart
    color: 9ab7d5ff
    haloRadius: 0
    haloRotation: 180
    haloRadiusTo: 17
    strokeTo: 1
    stroke: 0
    radiusTo: 3
    shapeRotation: 180
    shapes: 1
    layer: 110
    radius: 0
  }
]
}
