type: LiquidTurret
size: 2
health: 740
localizedName: Splinter
description: Fires liquid, fragmentary flak at air targets. The first frag has homing properties and frags a second time.
requirements: [
  yttrium/100
  osmium/75
]
category: turret
recoil: 3
shootSound: shootFuse
targetAir: true
targetGround: false
rotateSpeed: 1.5
reload: 100
range: 590.4
shootY: 3
ammoTypes: {
  slag: {
    type: BasicBulletType
    buildingDamageMultiplier: 0.25
    damage: 15
    length: 35
    status: melting
    width: 25
    speed: 1.23
    lifetime: 480
    collidesGround: false
    color: ffa166
  }
}
