type: LiquidTurret
size: 2
health: 740
localizedName: Splinter
description: Fires liquid, homing, fragmentary flak at air targets. The first frag has homing properties and frags a second time.
requirements: [
  yttrium/100
  osmium/75
]
category: turret
recoil: 3
shootSound: shootFuse
targetAir: true
targetGround: false
rotateSpeed: 1.5
reload: 100
range: 590.4
shootY: 3
shoot: {
		type: shootAlternate
        barrels: 2
		x: 2
	}
ammoTypes: {
  slag: {
    type: BasicBulletType
    buildingDamageMultiplier: 0.25
    damage: 15
    length: 15
    status: melting
    width: 5
    speed: 3.234
    lifetime: 182.56
    collidesGround: false
    frontColor: ffa166
    homingPower: 0.21
    homingRange: 35
    fragOnHit: true
    fragVelocityMin: 2
    fragVelocityMax: 2
    fragBullets: 7
    fragSpread: 0
    fragRandomSpread: 360
    fragAngle: 0
    fragBullet: {
      type: BasicBulletType
      buildingDamageMultiplier: 0.25
      frontColor: ffa166
      damage: 6
      status: melting
      length: 10
      collidesGround: false
      width: 5
      speed: 0.86
      lifetime: 45
      homingPower: 0.34
      homingRange: 39
      fragOnHit: true
      fragVelocityMin: 2
      fragVelocityMax: 2
      fragBullets: 20
      fragSpread: 0
      fragRandomSpread: 360
      fragAngle: 0
      fragBullet: {
        type: BasicBulletType
        buildingDamageMultiplier: 0.25
        frontColor: ffa166
        damage: 3
        status: melting
        length: 5
        collidesGround: false
        width: 5
        speed: 0.86
        lifetime: 25
      }
    }
  }
}
drawer: {
		type: DrawTurret
     		basePrefix: base
		parts : [
    			{
      			type : RegionPart
      			suffix : "-barrel-r"
      			progress : recoil
      			mirror : false
      			under : true
			    recoilIndex: 1
      			moveX : 0
			    moveY : -2
      			moveRot : 0
    			},
    			{
      			type : RegionPart
      			suffix : "-barrel-l"
      			progress : recoil
      			heatProgress : recoil
      			heatColor : "ffffff"
      			mirror : false
      			under : true
			    recoilIndex: 2
      			moveX : 0
			    moveY : -2
      			moveRot : 0
    			},
		]
	}
