type: ContinuousLiquidTurret
size: 3
health: 2400
localizedName: Sunder
description: Starts a constant, armor piercing stream of flame. After shooting, ejects an explosive plasma shell.
requirements: [
  gadolinium/500
  plastanium/600
  ageriolix/90
]
category: turret
liquidConsumed: 3
recoil: 0
recoils: 2
loopSound: loopMalign
shootSound: shootSublimate
initialShootSound: shootFlamePlasma
chargeSound: charge-crow
outlineColor: 26262f
targetAir: true
targetGround: true
rotateSpeed: 2.13
shootWarmupSpeed: 0.1
shootCone: 360
minWarmup: 0.99
reload: 300
range: 240
shootY: 6
drawer: {
		type: DrawTurret
     		basePrefix: base
		parts : [
    			{
      			type : RegionPart
      			suffix : "-arm-base"
      			progress : warmup
                heatProgress : warmup
                heatColor: 83d68d 
      			mirror : true
      			under : true
                y: 0
      			moveX : 0
			    moveY : 0
      			moveRot : 0
    			},
    			{
      			type : RegionPart
      			suffix : "-arm-end"
      			progress : warmup
                heatProgress: warmup
                heatColor: 83d68d
      			mirror : true
      			under : true
			    recoilIndex: 0
                y: 0
      			moveX : 0
			    moveY : -2
      			moveRot : 0
    			},
          ]
}
shoot: {
    type: shootPattern
    firstShotDelay: 54
	}
ammoTypes: {
  energicon: {
    type: ContinuousFlameBulletType 
	  ammoMultiplier: 1
  	shake: 1
  	damageInterval: 10
  	damage: 145
  	length: 240
    pierceArmor: true
  	incendChance: 0
  	incendSpread: 0
  	incendAmount: 0
  	width: 2
  	splashDamagePierce: true
  	makeFire: false
  	status: electrified
  	statusDuration: 180
  	hitEffect: hitBulletColor
	  colors: [
      5ed629,
      63d659,
      83d68d
      ]
   }
}
