type: ContinuousLiquidTurret
size: 3
health: 2400
localizedName: Sunder
description: Starts a constant, armor piercing stream of flame. After shooting, ejects an explosive plasma sphere that flies past its shoot range to hit incoming enemies.
requirements: [
  gadolinium/500
  plastanium/600
  ageriolix/90
]
category: turret
liquidConsumed: 3
recoil: 0
recoils: 2
loopSound: shootSublimate
shootSound: shootBeamPlasma
chargeSound: charge-crow
outlineColor: 26262f
targetAir: true
targetGround: true
rotateSpeed: 2.13
shootWarmupSpeed: 0.1
shootCone: 3
minWarmup: 0.99
reload: 300
range: 240
shootY: 6
drawer: {
		type: DrawTurret
     		basePrefix: base
		parts : [
    			{
      			type : RegionPart
      			suffix : "-arm-base"
      			progress : warmup
                heatProgress : warmup
                heatColor: 83d68d 
      			mirror : true
      			under : true
                y: 0
      			moveX : 4
			    moveY : 0
      			moveRot : -45
    			},
    			{
      			type : RegionPart
      			suffix : "-arm-end"
      			progress : warmup
                heatProgress: warmup
                heatColor: 83d68d
      			mirror : true
      			under : true
			    recoilIndex: 0
                y: 0
      			moveX : 7
			    moveY : -3
      			moveRot : 45
    			},
          ]
}
shoot: {
    type: shootPattern
    firstShotDelay: 54
	}
ammoTypes: {
  energicon: {
    type: ContinuousFlameBulletType 
	  ammoMultiplier: 1
  	shake: 1
  	damageInterval: 10
  	damage: 145
  	length: 300
    lifetime: 30
    flareColor: 83d68d
    flareLength: 10
    pierceArmor: true
  	incendChance: 0
  	incendSpread: 0
  	incendAmount: 0
    despawnShake: 10
    despawnSound: shootNavanax
  	width: 2
  	splashDamagePierce: true
  	makeFire: false
  	status: electrified
  	statusDuration: 180
  	hitEffect: hitBulletColor
    buildingDamageMultiplier: 0
	  colors: [
      5ed629,
      63d659,
      83d68d
      ]
    fragBullets: 1
    fragRandomSpread: 0
    fragVelocityMax: 1
    fragVelocityMin: 1
    fragBullet: {
      type: BasicBulletType
      sprite: large-orb
      despawnShake: 20
      buildingDamageMultiplier: 0
      backColor: 63d659
      frontColor: 83d68d
      height: 10
      speed: 11
      lifetime: 30
      width: 10
      damage: 250
      splashDamage: 100
      splashDamageRadius: 100
      status: unmoving
      statusDuration: 30
      hitColor: 83d68d
      hitEffect: titanExplosion
      hitSound: explosionNavanax
    }
   }
}
