type: ItemTurret
size: 3
health: 1450
localizedName: Trojan
description: A large turret that fires shells which do no damage but deploy allied units on impact.
requirements: [
  gadolinium/420
  silicon/350
  oxide/350
  actinium/175
  alloy-of-sakura/85
]
category: turret
recoil: 4
range: 450
ammoPerShot: 30
minWarmup: 0.99
shootWarmupSpeed: 0.03
trackingRange: 650
loopSound: loopGlow
shootSound: shootRipple
outlineColor: 26262f
targetAir: true
targetGround: true
rotateSpeed: 2.36
reload: 600
shootY: 3
ammoTypes: {
  yttrium: {
    type: ArtilleryBulletType
    buildingDamageMultiplier: 0.25
    splashDamage: 0
    splashDamageRadius: 0
    damage: 0
    height: 15
    width: 15
    speed: 4.5
    scaleLife: false
    homingPower: 10
    homingRange: 50
    lifetime: 100
    collidesAir: true
    despawnUnit: beep
   }
   osmium: {
    type: ArtilleryBulletType
    buildingDamageMultiplier: 0.25
    splashDamage: 0
    splashDamageRadius: 0
    damage: 0
    height: 15
    width: 15
    speed: 4.5
    scaleLife: false
    homingPower: 10
    homingRange: 50
    lifetime: 100
    collidesAir: true
    despawnUnit: butterfly
   }
   silicon: {
    type: ArtilleryBulletType
    buildingDamageMultiplier: 0.25
    splashDamage: 0
    splashDamageRadius: 0
    damage: 0
    height: 15
    width: 15
    speed: 4.5
    scaleLife: false
    homingPower: 10
    homingRange: 50
    lifetime: 100
    collidesAir: true
    despawnUnit: disappointment
   }
   oxide: {
    type: ArtilleryBulletType
    buildingDamageMultiplier: 0.25
    splashDamage: 0
    splashDamageRadius: 0
    damage: 0
    height: 15
    width: 15
    speed: 4.5
    scaleLife: false
    homingPower: 10
    homingRange: 50
    lifetime: 100
    collidesAir: true
    despawnUnit: cold
   }
   item-flesh: {
    type: ArtilleryBulletType
    buildingDamageMultiplier: 0.25
    splashDamage: 0
    splashDamageRadius: 0
    damage: 0
    height: 15
    width: 15
    speed: 4.5
    scaleLife: false
    homingPower: 10
    homingRange: 50
    lifetime: 100
    collidesAir: true
    despawnUnit: cell
   }
   contrinum: {
    type: ArtilleryBulletType
    buildingDamageMultiplier: 0.25
    splashDamage: 0
    splashDamageRadius: 0
    damage: 0
    height: 15
    width: 15
    speed: 4.5
    scaleLife: false
    homingPower: 10
    homingRange: 50
    lifetime: 100
    collidesAir: true
    despawnUnit: kiolua
   }
   iron: {
    type: ArtilleryBulletType
    buildingDamageMultiplier: 0.25
    splashDamage: 0
    splashDamageRadius: 0
    damage: 0
    height: 15
    width: 15
    speed: 4.5
    scaleLife: false
    homingPower: 10
    homingRange: 50
    lifetime: 100
    collidesAir: true
    despawnUnit: rain
   }
}
drawer: {
		type: DrawTurret
     	basePrefix: base
		parts: [
                {
      			     type: RegionPart
      			     suffix: "-barrel"
      			     progress: warmup
                 heatProgress: warmup
                 heatColor: ff7ac8
                 outlineColor: 282C36
                 under: false
                 y: 0
      			     moveX: 0
			           moveY: -2
    			}
                {
      		     type: RegionPart
      			 suffix: "-side"
      		     progress: recoil
                 heatProgress: warmup
                 heatColor: ff7ac8
                 outlineColor: 282C36
                 under: false
                 mirror: true
                 y: 0
      			 moveX: 1
			     moveY: -2
                 moveRot: -5
                 moves: [
                   {
                     x: 1
                   }
                 ]
    			}
                {
                  type: ShapePart
                  color: ff7ac8
                  circle: true
                  hollow: true
                  radius: 0
                  radiusTo: 7
                  stroke: 0
                  strokeTo: 1
                  y: -13
                  layer: 110
				}
                {
                  type: HaloPart
                  color: ff7ac8
                  haloRotateSpeed: 1.32
                  radius: 0
                  radiusTo: 3
                  stroke: 0
                  strokeTo: 1
                  y: -13
                  layer: 110
				}
                {
                  type: ShapePart
                  color: ff7ac8
                  hollow: true
                  radius: 0
                  radiusTo: 4
                  rotateSpeed: -1
                  stroke: 0
                  strokeTo: 1
                  y: -13
                  layer: 110
				}
     ]
}
