type: ConsumeGenerator
localizedName: Bloom Reactor
description: Generates large amounts of power from exciting alloy of sakura using neoplasm, water, hemogen, and radon. Outputs extremely dangerous ardegrix as a byproduct, and will explode violently if the ardegrix is not removed.
size: 4
health: 4000
ambientSound: loopThoriumReactor
ambientSoundVolume: 0.75
category: power
squareSprite: false
requirements: [
  silicon/450
  zirconium/380
  actinium/250
  plastanium/160
  alloy-of-sakura/135
]
hasLiquids: true
consumes: {
  items: [
    alloy-of-sakura/1
  ]
  liquids: [
    hemogen/2
    water/3
    neoplasm/1.3
    radon/3
  ]
}
outputLiquid: ardegrix/1
consumeTime: 600
powerProduction: 98.333333
explodeOnFull: true
generateEffect: generatespark
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: ardegrix
      padding: 13.75
    }
    {
      type: DrawLiquidTile
      drawLiquid: hemogen
      padLeft: 5.5
      padTop: 5.5
      padRight: 23.5
      padBottom: 23.5
    }
    {
      type: DrawLiquidTile
      drawLiquid: water
      padLeft: 5.5
      padTop: 23.5
      padRight: 23.5
      padBottom: 5.5
    }
    {
      type: DrawLiquidTile
      drawLiquid: neoplasm
      padLeft: 23.5
      padTop: 23.5
      padRight: 5.5
      padBottom: 5.5
    }
    {
      type: DrawLiquidTile
      drawLiquid: radon
      padLeft: 23.5
      padTop: 5.5
      padRight: 5.5
      padBottom: 23.5
    }
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      suffix: -glow
      color: ff7ac8
    }
  ]
}
liquidCapacity: 240
explosionRadius: 60
explosionDamage: 2000
explosionPuddles: 16
explosionPuddleRange: 20
explosionPuddleAmount: 350
explosionPuddleLiquid: ardegrix
explosionShake: 15
explodeEffect: [scatheExplosion, impactReactorExplosion]
