type: ConsumeGenerator
health: 650
size: 2
localizedName: Infernum Generator
description: Generates power by boiling water with infernum and transforming the steam via entropy.
powerProduction: 7.5
squareSprite: false
hasLiquids: true
consumes: {
  liquids: [
    water/1.16666666667
    infernum/0.5
    entropy/0.11111111
  ]
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: entropy
      padding: 4.5
    }
    {
      type: DrawLiquidTile
      drawLiquid: infernum
      padLeft: 1.5
      padRight: 12.75
      padTop: 6
      padBottom: 6
    }
    {
      type: DrawLiquidTile
      drawLiquid: water
      padLeft: 12.75
      padRight: 1.5
      padTop: 6
      padBottom: 6
    }
    {
      type: DrawDefault
    }
  ]
}
liquidCapacity: 100
category: power
requirements: [
  yttrium/150
  silicon/90
  oxide/90
  contrinum/50
]
ambientSound: loopSmelter
ambientSoundVolume: 0.03
