type: ConsumeGenerator
health: 650
size: 3
powerProduction: 7.5
squareSprite: false
hasLiquids: true
consumes: {
  liquids: [
    water/1.16666666667
    infernum/0.5
  ]
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: entropy
      padding: 4.5
    }
    {
      type: DrawLiquidTile
      drawLiquid: infernum
      padLeft: 1.5
      padRight: 12.75
      padTop: 6
      padBottom: 6
    }
    {
      type: DrawLiquidTile
      drawLiquid: water
      padLeft: 12.75
      padRight: 1.5
      padTop: 6
      padBottom: 6
    }
    {
      type: DrawDefault
    }
  ]
}
liquidCapacity: 100
category: power
requirements: [
  01a-02-item-nickel/150
  01a-05-item-aluminium/90
  01a-06-item-chromium/90
  01a-07-item-clevorite/50
]
ambientSound: loopSmelter
ambientSoundVolume: 0.03
