type: NuclearReactor
name: Prismacore Reactor
description: Produces massive amounts of power from ageriolix decay. Slowly builds up heat and eventually releases it in a devastating explosion. In order to prevent this, extensive coolant is necessary.
size: 5
researchCostMultiplier: 0.05
hasPower: true
hasLiquids: true
hasItems: true
explodeSound: explosionReactorNeoplasm
explosionShake: 25
ambientSound: loopPulse
ambientSoundVolume: 1
itemCapacity: 20
liquidCapacity: 800
itemDuration: 300
powerProduction: 171
heating: 0.0008
squareSprite: false
smokeThreshold: 0.6
flashThreshold: 0.75
explosionRadius: 100
explosionDamage: 25000
explodeEffect: [scatheExplosion, massiveExplosion, impactReactorExplosion]
fuelItem: ageriolix
consumes: {
  liquid: water/10
  items: [
    ageriolix/1
  ]
}
requirements: [
  yttrium/4500
  silicon/2000
  zirconium/1800
  energite/1300
  actinium/1500
  alloy-of-sakura/300
  ageriolix/100
]
category: power
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: water  
      padding: 17.75
    }
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      suffix: -glow-r
      color: d6545d
    }
    {
      type: DrawGlowRegion
      suffix: -glow-y
      color: d6c557
    }
    {
      type: DrawGlowRegion
      suffix: -glow-g
      color: 83d68d
    }
    {
      type: DrawGlowRegion
      suffix: -glow-b
      color: 9ab8d6
    }
  ]
}
