type: RegenProjector
name: Autohealer
description: Repairs allied blocks. Uses power instead of blood. Heals faster than a Wound Sealer, and can be boosted with alloy of sakura.
size: 2
range: 11
baseColor: c7b55d
squareSprite: false
effect: {
  type: ParticleEffect
  colorFrom: c7b55d
  colorTo: c77917
  particles: 3
  line: true
  length: 4
  baseLength: 2
  strokeFrom: 0.6
  strokeTo: 1.6
  lifetime: 90
  cone: 360
  interp: pow2
  sizeInterp: pow2Out
}
consumes: {
  power: 0.5
  items: {
    items: [
      alloy-of-sakura/1
    ]
    optional: true
    booster: true
  }
}
optionalUseTime: 180
optionalMultiplier: 2.5
healPercent: 0.08
requirements: [
  yttrium/90
  iron/60
  zirconium/45
]
category: effect
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawPulseShape
      square: true
      color: 85c278
      layer: 110
    }
  ]
} 
researchCostMultiplier: 0.5
