name: "Tablet - Delerict..."
description: "A data tablet of the long missing owner of the Transmogrification Shard. Perhaps this can help you learn what happened to her, and succeed where she failed..."
details: "It's been a few hours after my swim, and I had my soul penetrated by a horrible memory a few minutes ago...
  It was when I first met Gamma, when I was roughly 5-6 years old. He introduced us to the BSF first, though that would be the last time ANYBODY would be in that facility.
  A few days after the introduction, I remember complaining to him that there was this mysterious, black-celled dagger that only I could see, which kept me up at night, but only on the weekend. I would also see a black-celled mace lighting a bonfire at night and offering me ingredients for s'mores, even though I didn't know what those were at the time. Every time I told him about the encounter, it would be during daytime, of which neither the mace nor the bonfire were there. Eventually, he told me he was going to come during nighttime, and when he did, I could see the mace and bonfire with ease, and I felt the grainy Graham crackers, gooey chocolate, and fluffy marshmallows on my hand, though he said he saw nothing, and thus, brushed the situation off by saying I was hallucinating, and that there was nothing for me to fear. Something that still baffles me to this day is, if it was a hallucination, how does that explain what I touched?
  As if that wasn't bad enough, on the day after my 7th birthday, things took a bizzare turn to worse: I started seeing griddying reigns in my dreams every night. The weirdest part was, that although they were dreams, they would continue hitting the griddy even after I woke up. It was very hard for me to break these dreams. Even worse, a few months later, I started to bleed profusely from my nose unpredictably and randomly; Gamma was trying to provide medical care for me, as he knows nosebleeds are no joke whatsoever, especially considering how bad mine would be.
  Fortunately for me, we, on our way met Nebula Master Nebuco, who is a psychic. He then told Gamma something that will haunt us two forever: I was almost possessed, and they would lose me soon if we didn't all abandon the facility. Gamma hurriedly rushed to Mondo and Taka and alerted them of the situation. Mondo hesitated, saying I just needed more medicine, but eventually we packed our things, left, and Gamma marked the facility as 'forbidden to enter'. As soon as we headed to the PLT, the mysterious black-celled dagger, the mace and it's bonfire, the horrible nosebleeds, and the weird dreams, nighmares of reigns griddying all vanished.
  A few days after these things vanished, Gamma realized what could have happened; he explained to me that the facility was run by a now ruined faction, ironically called 'Delerict'. It was a prosperous faction, who owned the facility as its capital. In its heyday they invented the biological entity that now plagues serpulo, the Spores. Then one day, one of its guardians discovered secrets that gave him extreme power over life and death. He soon put said power to use, terrorizing and destroying his peers, his ruler, and eventually the entire faction. That guardian was Artery, ruler of Crux. Delericts had black cells.
  I don't feel right, my stomach hurts, and I am scared at the thought of what will happen next...
  
                       -Chihiro Fujasaki"
research: {
parent: chihira-tablet-3
objectives: [laser-drill]
}
researchCost: [
"titanium/450"
"graphite/500"
"copper/2350"
"lead/870"
"silicon/1850"
]
alwaysUnlocked: false
