name: "Tablet - Finally!"
description: "A data tablet of the long missing owner of the Transmogrification Shard. Perhaps this can help you learn what happend to her, and succeed where she failed..."
details: "It's been sooooo unbelievably long, but, finally, I don't have to deal with it at all!
  Because, you see, what happened today was glorious! Like a blessing! A miracle of life! Gamma found and took my shard!  Now I don't have to dread being male anymore! I can be the girl programmer that I've always dreamed of!
  I supposed maybe he wanted to sell it, but when I asked him, he said I didn't deserve it, and that he was going to humiliate a rival of his with it, but that's none of my business I suppose.
  If only Mondo and Taka could see me now!

                       -Chihira Fujasaki"
research: [
parent: core-shard
