name: "Tablet - The Water"
description: "A data tablet of the long missing owner of the Transmogrification Shard. Perhaps this can help you learn what happened to her, and succeed where she failed..."
details: "I publicly confronted Gamma today, though before I could speak, he told me: Do NOT go into the water. He then bizarrely dismissed me before I could say anything!
  I wonder if he read my mind, because I was actually going to go for a swim after I talked to him about the strange risso. I guess he just doesn't want the local wildlife to dine on me(not that there is  much wildlife on Serpulo), but he also has not seen how agile I am. If something wants a piece of me, then they're going to have to be fast about it!
  However, I mentioned my issue to Miu, who promptly explained that the island was under attack from a different faction, Crux, and the risso was one of the invading forces that bypassed Gamma's first layer of defense, and just so happened to find me.
  Interesting!
  
                       -Chihiro Fujasaki"
research: {
parent: chihira-tablet-3
objectives: [plastanium-compressor]
}
researchCost: [
"titanium/450"
"graphite/500"
"copper/2350"
"lead/870"
"silicon/1850"
]
alwaysUnlocked: false
