name: "Tablet - Heartbroken in despair and sorrow..."
description: "A data tablet of the best of your predecessors. Perhaps this can help you learn what happend to him, and succeed where he failed..."
details: "It hurt so unbelievably much, my recent discovery...
  Chihiro's dead. That isn't even the most sorrowful thing...she considered me her dearest friend...my heart is broken, and my soul is drenched in sorrow...
  I at least followed what her last ever note said, collected as much of her corpse as I could find in the tar fields, and set her remains in a little cave. I plan to commence the mourning later this evening.
  ...I know you can't see these messages, but, I love you to, Chihiro...

                       -Gamma"
research: {
parent: core-shard
objectives: [fungalPass, {
type: SectorCapture
preset: fungalPass
}
]
}
researchCost: [
"metaglass/450"
"silicon/500"
"copper/1250"
]
