name: "Tablet - Chihiro the Psycic?"
description: "A data tablet of the best of your predecessors. Perhaps this can help you learn what happend to him, and succeed where he failed..."
details: "I...ran into Chihiro earlier this month. She had reformed completely, which is something that can happen only if the condition is cured. I guess it was a result of my shocking, heartbreaking discovery, but what happened next drove me bonkers. She told me that Toko was going to go mad again, and that Monokuma would die, and that Sans' long life would end, and I would soon take full reign. Lastly, she said Miu would die too. Fast forward to today, it's a Blood Moon, which is extremely powerful Genocider Syo fuel, Sans was found dead in an elevator without his skull, the mysterious Toko-like apparition burned Miu's soul alive in her room, killing her, and Monokuma was brutally executed by Laylaps' forces because he 'forced people to kill each other'. As of the whole Sans situation, Exerio citizens agreed I should take Sans' place, meaning everything Chihiro said ACTUALLY happened.
  I find it incredibly suspicious that Chihiro would spend her final days trying to become a psychic.

                       -Gamma"
research: {
parent: gamma-tablet-1
objectives: [thorium]
}
researchCost: [
"metaglass/450"
"silicon/500"
"copper/1250"
]
