name: "Tablet - The Thing"
description: "A data tablet of the best of your predecessors. Perhaps this can help you learn what happend to him, and succeed where he failed..."
details: "Earlier today, I destroyed this strange unit in the Stained Mountains, it had the body of a Stell, the legs of a Dagger, and the weapons of a Merui. It freaked me out, as such unit has never been seen, but also, it had the same thing. The same black cell. And the same memory hit me again. The nosebleeds. The bonfire. The dreams. The watcher. It penetrated me like if a titanium spear just arced through me.
  I asked Toko if she had seen this-this thing. She said no, but wouldn't mind sleeping with me to comfort me.
  At this point, I just hope Chihiro is doing well in the afterlife...
                       -Gamma"
research: {
parent: photon-battery
objectives: [stainedMountains]
}
researchCost: [
"metaglass/450"
"silicon/500"
"copper/1250"
]
