name: Razor Drive
description: Repairs nearby allied blocks. Requires power. May be optionally boosted with Ageriolix.
size: 2
range: 10
baseColor: 000000
squareSprite: false
effect: {
  type: ParticleEffect
  colorFrom: 000000
  colorTo: 5c5e9e
  particles: 5
  line: true
  length: 3
  baseLength: 2
  strokeFrom: 0.6
  strokeTo: 1.6
  lifetime: 90
  cone: 360
  interp: pow2
  sizeInterp: pow2Out
}
consumes: {
  power: .75
  items: {
    items: [
      ageriolix/1
    ]
    optional: true
    booster: true
  }
}
optionalUseTime: 120
optionalMultiplier: 4
healPercent: 0.463728
requirements: [
  nanite/135
  bronze/35
  siligone/355
  cadocopper/120
]
category: effect
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawPulseShape
      square: true
      color: 000000
      layer: 110
    }
  ]
} 
researchCostMultiplier: 1.25
research: {
parent: sinister-panel
objectives: [lowdown, {
type: OnSector
preset: lowdown
}
]
}
