type: crawl
name: Cell
description: Spews orbs of gastric acids at enemy targets. Capable of self regeneration.
health: 560
speed: 0.35
armor: 2
drawBody: false
drawCell: false
rotateToBuilding: false
segments: 2
segmentScl: 2
groundLayer: 69.69
segmentPhase: 5
segmentMag: 0.5
rotateSpeed: 5.4
omniMovement: false
hitSize: 6
drag: 0.4
range: 81
itemCapacity: 20
outlineColor: 520500
weapons: [
    {
      top: true
      name: cell-mount
      x:0
      y:-2
      recoil: 0.4
      outlineColor: 282C36
      reload: 15
      rotate: true
      rotateSpeed: 1.9
      mirror: false
      shootSound: stepMud
      bullet: {
        type: LiquidBulletType
        speed: 5.4
        liquid: gastric-juice
        lifetime: 15
        damage: 10
        width: 5
        puddleSize: 20
        collides: true
        collidesTiles: true
        splashDamageRadius: 40
        splashDamage: 15
        backColor: ao4eff
        frontColor: d267ff
      }
    }
]
