type: HeatProducer
size: 3
localizedName: Blast Heater
description: Detonates controlled cenessiodreon explosions to produce an extensive amount of heat. Can heat virtually any building.
heatOutput: 32
health: 100
craftTime: 1800
researchCostMultiplier: 0.5
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion    
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: cenessiodreon
      padding: 8.5
    }
    {
      type: DrawDefault
    }
    {
      type: DrawHeatOutput
    }
  ]
}
consumes: {
  liquids: [
    cenessiodreon/0.266666666667
  ]
}
ambientSound: loopHum
ambientSoundVolume: 0.04
category: crafting
requirements: [
  yttrium/120
  oxide/100
  zirconium/80
  actinium/50
  alloy-of-sakura/15
]
