type: HeatCrafter
name: Blood Refinery
description: Uses heat and infernum to boil blood, exposing iron. Outputs dangerous hemogen as a byproduct.
size: 3
maxEfficiency: 3
category: crafting
heatRequirement: 10
itemCapacity: 30
requirements: [
  gadolinium/90
  silicon/50
  oxide/70
]
outputItem: iron/5
outputLiquid: hemogen/1.5833333333
craftTime: 300
drawer: {
  type: drawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawLiquidTile
      liquid: blood
      padding:
    }
    {
      type: DrawDefault
    }
    {
      type: DrawHeatInput
    }
]
}
consumes: {
  power: 4.3333333333
  liquids: [
    infernum/1.08333333333
    blood/0.66666666667
  ]
}
