type: GenericCrafter
name: Cell Packer
description: Stimulates blood clotting to form large amounts of flesh. Useful when flesh is scarce.
size: 2
squareSprite: false
category: crafting
liquidCapacity: 230
itemCapacity: 60
requirements: [
  yttrium/90
  silicon/50
  iron/70
  zirconium/40
  plastanium/15
]
outputItem: item-flesh/15
craftTime: 180
drawer: {
  type: drawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawLiquidTile
      drawLiquid: blood
      padding: 3.25
    }
    {
      type: DrawDefault
    }
]
}
consumes: {
  liquids: [
    blood/1.4
  ]
}
