type: GenericCrafter
size: 3
liquidCapacity: 80
hasLiquids: true
localizedName: Cenessiodreon Synthesizer
description: Recycles hemogen by mixing it with crushed zirconium to make the powerful coolant cenessiodreon. Requires entropy.
health: 1600
category: crafting
itemCapacity: 40
ignoreLiquidFullness: true
requirements: [
  silicon/90
  osmium/180
  contrinum/50
  oxide/60
]
craftTime: 275
outputLiquids: [
  cenessiodreon/0.2666666666667
]
consumes: {
  power: 4.4666666666666667
  items: [
    zirconium/1
  ]
  liquids: [
    hemogen/3
    entropy/0.1666666666666667
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.6
drawer: {
  type: drawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawLiquidTile
      drawLiquid: hemogen
      padding: 7
    }
    {
      type: DrawLiquidTile
      drawLiquid: cenessiodreon
      padding: 7
    }
    {
      type: DrawDefault
    }
]
}
