type: GenericCrafter
size: 3
localizedName: Compression Facility
description: Expsoses osmium and germanium to extreme pressure to create oxide. Requires entropy. More efficient than a normal Oxide Press.
health: 650
category: crafting
itemCapacity: 20
requirements: [
  yttrium/170
  osmium/100
  plastanium/70
]
craftTime: 250
squareSprite: false
craftEffect: none
outputItems: [
  oxide/1
]
consumes: {
  items: [
    osmium/3
    gadolinium/1
  ]
  liquids: [
    entropy/0.78
  ]
  power: 3.5
}
ambientSound: smelter
ambientSoundVolume: 0.6
