type: HeatCrafter
name: Contrinum Furnace
description: Melts calcium with infernum, then uses additional heat to create entropy to stabilize the reaction into contrinum. Outputs water as a byproduct.
size: 3
maxEfficiency: 1.5
category: crafting
heatRequirement: 15
itemCapacity: 30
requirements: [
  gadolinium/90
  silicon/50
  oxide/70
]
outputItem: contrinum/1
outputLiquid: water/0.01111
ignoreLiquidFullness: true
craftTime: 100
consumes: {
  items: [
    calcium/4
  ]
  liquids: [
    infernum/0.066666
  ]
}
