type: GenericCrafter
size: 2
liquidCapacity: 80
hasLiquids: true
localizedName: Entropy Washer
description: Cleanses destabilized zircon using water, outputting the entropy for use in other facilities.
health: 800
category: crafting
itemCapacity: 40
ignoreLiquidFullness: true
requirements: [
  silicon/90
  osmium/180
  contrinum/50
  oxide/60
]
craftTime: 120
outputItems: [
  zirconium/4
]
outputLiquids: [
  entropy/4.666666667
]
consumes: {
  items: [
    unstable-zircon/9
  ]
  liquids: [
    water/1
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.6
