type: GenericCrafter
name: Forge of Sakura
description: Uses infernum to separate entropy from destabilized zircon before melting it with silicon and excited actinium. Finally, the resulting liquid is mixed with hemogen and set to quickly cool into alloy of sakura.
size: 3
category: crafting
itemCapacity: 30
requirements: [
  osmium/145
  contrinum/165
  actinium/45
]
outputItem: alloy-of-sakura/10
outputLiquid: entropy/15
ignoreLiquidFullness: true
liquidCapacity: 320
craftTime: 700
drawer: {
  type: drawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawLiquidTile
      drawLiquid: entropy
      padding: 10
    }
    {
      type: DrawLiquidTile
      drawLiquid: hemogen
      padLeft: 4.5
      padRight: 17
      padTop: 8.25
      padBottom: 8.25
    }
    {
      type: DrawLiquidTile
      drawLiquid: infernum
      padLeft: 17
      padRight: 4.5
      padTop: 8.25
      padBottom: 8.25
    }
    {
      type: DrawDefault
    }
]
}
consumes: {
  power: 7.333333333333
  items: [
  unstable-zircon/5
  actinium/7
  silicon/8
  ]
  liquids: [
    infernum/1.5
    hemogen/4.5967741935
  ]
}
