type: GenericCrafter
name: Forge of Sakura
description: Uses infernum to separate entropy from destabilized zircon before melting it with silicon and excited actinium. Finally, the resulting liquid is mixed with hemogen and set to quickly cool into alloy of sakura.
size: 3
category: crafting
itemCapacity: 30
requirements: [
  osmium/650
  gadolinium/450
  contrinum/450
  silicon/250
  zirconium/140
  actinium/125
]
outputItem: alloy-of-sakura/10
outputLiquid: entropy/15
ignoreLiquidFullness: true
liquidCapacity: 320
craftTime: 700
drawer: {
  type: drawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawLiquidTile
      drawLiquid: entropy
      padding: 10
    }
    {
      type: DrawLiquidTile
      drawLiquid: hemogen
      padLeft: 4.5
      padRight: 
    }
    {
      type: DrawDefault
    }
]
}
consumes: {
  power: 7.333333333333
  items: [
  unstable-zircon/5
  actinium/7
  silicon/8
  ]
  liquids: [
    infernum/1.5
    hemogen/3.1
  ]
}
