type: GenericCrafter
name: Hypercharger
description: Harnessing the high temperature of infernum, flash melts energite and accelerates it to blazing speeds to create energicon. Uses a lot of infernum and power.
size: 2
squareSprite: false
category: crafting
itemCapacity: 30
requirements: [
  silicon/130
  actinium/180
  alloy-of-sakura/90
  ageriolix/25
]
outputLiquid: energicon/3
craftTime: 300
drawer: {
  type: drawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawLiquidTile
      drawLiquid: infernum
      padding: 5
    }
    {
      type: DrawLiquidTile
      drawLiquid: energicon
      padding: 5
    }
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      suffix: "-glow"
      color: ffffff
    }
]
}
consumes: {
  power: 30
  items: [
  energite/1
  ]
  liquids: [
  infernum/5
  ]
}
