type: GenericCrafter
name: Hypercharger
description: Harnessing the high temperature of infernum, flash melts energite and accelerates it to blazing speeds to create energicon.
size: 2
squareSprite: false
category: crafting
itemCapacity: 30
requirements: [
  silicon/130
  actinium/180
  alloy-of-sakura/90
  ageriolix/25
]
outputLiquid: energicon/0.25
craftTime: 500
drawer: {
  type: drawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawLiquidTile
      drawLiquid: cenessiodreon 
      padding: 2.75
    }
    {
      type: DrawDefault
    }
    {
      type: DrawHeatInput
    }
    {
      type: DrawGlowRegion
      suffix: "-glow"
      color: ffffff
    }
]
}
consumes: {
  power: 10
  items: [
  alloy-of-sakura/3
  ]
  liquids: [
    cenessiodreon/0.1666666666666667
  ]
}
