type: GenericCrafter
size: 2
localizedName: Infernum Distorter
description: Uses infernum to extract lots of entropy.
health: 800
category: crafting
itemCapacity: 20
requirements: [
  gadolinium/80
  silicon/60
  actinium/45
]
craftTime: 100
squareSprite: false
craftEffect: none
outputLiquid: entropy/3
ambientSound: smelter
ambientSoundVolume: 0.6
researchCost: [
  yttrium/900
  osmium/450
]
drawer: {
	    type: DrawMulti
	    drawers: [
                    {
                      type: DrawRegion
                      suffix: "-bottom"
					}
                    {
                      type: DrawLiquidTile
                      drawLiquid: infernum
                      padLeft: 14
                      padRight: 2.75
					}
                    {
                      type : DrawDefault
                    }
                    { 
                      type: DrawRegion
                      suffix: "-rotator"
                      spinSprite: true
                      rotateSpeed: 8
                    }
			]
}
