type: GenericCrafter
size: 1
liquidCapacity: 30
hasLiquids: true
localizedName: Neoplasm Unpacking Machine
description: Opens neoplasm capulses and extracts the fluid. The capsule is dissasembled and outputted as a byproduct.
health: 250
category: crafting
itemCapacity: 30
requirements: [
  item-flesh/120
  silicon/50
]
craftTime: 120
outputItems: [
  yttrium/3
]
outputLiquids: [
  neoplasm/0.6666666667
]
consumes: {
  items: [
    neoplasm-capsule/1
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.6
