type: HeatCrafter
name: Prismatic Crystallizer
description: Remelts alloy of sakura under immense heat, eventually creating ageriolix from crystallization. Requires cenessiodreon as a stabilizer and coolant.
size: 4
maxEfficiency: 1.5
category: crafting
heatRequirement: 20
itemCapacity: 30
requirements: [
  gadolinium/235
  osmium/245
  plastanium/120
  alloy-of-sakura/45
]
outputItem: ageriolix/2
craftTime: 500
drawer: {
  type: drawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawLiquidTile
      drawLiquid: cenessiodreon 
      padding: 2.75
    }
    {
      type: DrawDefault
    }
    {
      type: DrawHeatInput
    }
    {
      type: DrawGlowRegion
      suffix: "-glow"
      color: ffffff
    }
]
}
consumes: {
  power: 10
  items: [
  alloy-of-sakura/3
  ]
  liquids: [
    cenessiodreon/0.1666666666666667
  ]
}
