type: GenericCrafter
size: 2
localizedName: Disorder Generator
description: Harnesses the unique nature of Keisuris' atmosphere to produce small amounts of entropy. Inefficient, but operates from anywhere.
health: 650
category: crafting
itemCapacity: 20
requirements: [
  gadolinium/35
  silicon/15
  yttrium/75
]
craftTime: 100
squareSprite: false
craftEffect: none
outputLiquid: entropy/0.033333
ambientSound: smelter
ambientSoundVolume: 0.6
researchCost: [
  yttrium/900
  osmium/450
]
drawer: {
	    type: DrawMulti
	    drawers : [
                    {
                      type : DrawDefaultRegion
                    },
                    { 
                      type: DrawRegion
                      suffix: "-rotator"
                      spinSprite: true
                      rotateSpeed: 1
                    }
			]
}
