type: AttributeCrafter
localizedName: Infernum Extractor
description: Extracts infernum from deep underground. Requires geothermal hotspots to function.
size: 3
attribute: heat
baseEfficiency: 0
minEfficiency: 0.2
maxBoost: 2.25
boostScale: 0.33333333
liquidCapacity: 120
hasLiquids: true
health: 650
category: liquid
itemCapacity: 30
requirements: [
  gadolinium/140
  silicon/85
  yttrium/130
]
outputLiquids: [
  infernum/0.66666667
]
drawer: {
	    type: DrawMulti
	    drawers : [
                    {
                      type : DrawRegion
                      suffix : "-bottom"
                    },
                    {
                      type: DrawLiquidTile
                      drawLiquid: infernum
                      padding: 3
                    },
                    {
                      type: DrawBubbles
                      color: de7f61
                      sides: 10
                      recurrence: 3
                      spread: 8
                      radius: 1.8
                      amount: 26
                    },
	            	{
	            	  type : DrawBlurSpin
	            	  suffix : "-rotator"
	            	  rotateSpeed: 10
	            	},
                    {
                      type: DrawDefault
                    }
]
}
