type: AttributeCrafter
localizedName: Slag Extractor
description: Extracts slag from deep underground. Requires being placed on slag exposed through cracks in the earth to function, using said slag to kickstart the process.
size: 3
attribute: heat
baseEfficiency: 0
minEfficiency: 0.2
boostScale: 0.33333333
liquidCapacity: 120
hasLiquids: true
health: 650
category: production
itemCapacity: 30
requirements: [
  gadolinium/140
  silicon/85
  yttrium/130
]
outputLiquids: [
  slag/2.5
]
drawer: {
	    type: DrawMulti
	    drawers : [
                    {
                      type : DrawRegion
                      suffix : "-bottom"
                    },
                    {
                      type: DrawLiquidTile
                      drawLiquid: slag
                      padding: 3
                    },
                    {
                      type: DrawBubbles
                      color: edc787
                      sides: 10
                      recurrence: 3
                      spread: 8
                      radius: 1.8
                      amount: 26
                    },
	            	{
	            	  type : DrawBlurSpin
	            	  suffix : "-rotator"
	            	  rotateSpeed: 10
	            	},
			]
}
