type: UnitAssembler
size: 5
localizedName: Flying Modifier
description: Creates larger flying units by fusing together inputted blocks and Butterfly units via entropy. Output tier may be increased by adding modules. 
health: 3750
category: units
droneType: redesign
areaSize: 13
requirements: [
  yttrium/110
  osmium/120
  silicon/75
  gadolinium/90
  oxide/20
  contrinum/35
]
liquidCapacity: 120
plans: [
  {
    type: AssemblerUnitPlan
    unit: crow
    requirements: [
      beepdustry-contrinum-wall/2
      beepdustry-osmium-wall/4
      beepdustry-butterfly/1
      beepdustry-rapid/1
    ]
    time: 1200
  }
  {
    type: AssemblerUnitPlan
    unit: pterodactyl
    requirements: [
      beepdustry-zirconium-wall-large/3
      beepdustry-osmium-wall-large/8
      beepdustry-butterfly/5
      beepdustry-photon/1
    ]
    time: 3300
  }
  {
    type: AssemblerUnitPlan
    unit: wyvern
    requirements: [
      beepdustry-zirconium-wall-large/10
      beepdustry-wall-of-sakura/3
      beepdustry-butterfly/10
      beepdustry-fray/1
      beepdustry-flux-engine/5
    ]
    time: 6600
  }
]
squareSprite: false
consumes: {
  power: 2.5
  liquid: entropy/5
}
researchCostMultiplier: 0.5
