type: UnitAssembler
size: 5
localizedName: Mech Modifier
description: Creates larger mech units by fusing together inputted blocks and Beep units via entropy. Output tier may be increased by adding modules. 
health: 3500
category: units
droneType: redesign
areaSize: 13
requirements: [
  yttrium/110
  osmium/120
  silicon/75
  gadolinium/100
  oxide/ 30
]
liquidCapacity: 120
plans: [
  {
    type: AssemblerUnitPlan
    unit: stray
    requirements: [
      beepdustry-osmium-wall/4
      beepdustry-beep/1
      beepdustry-embargo/1
    ]
    time: 1200
  }
  {
    type: AssemblerUnitPlan
    unit: gnoll
    requirements: [
      beepdustry-osmium-wall-large/10
      beepdustry-actinium-wall/4
      beepdustry-beep/5
      beepdustry-phrase/1
    ]
    time: 6000
  }
]
squareSprite: false
consumes: {
  power: 4
  liquid: entropy/3
}
researchCostMultiplier: 0.5
