type: UnitFactory
size: 2
health: 450
localizedName: Mech Station
description: Builds Beeps and Eyboxes.
configurable: true
requirements: [
  yttrium/30
  osmium/25
]
category: units
plans: [
  {
    type: FactoryUnitPlan
    unit: beep
    requirements: [
      yttrium/60
      osmium/50
    ]
    time: 2100
  }
  {
    type: FactoryUnitPlan
    unit:eyebox
    requirements: [
      yttrium/120
      osmium/90
      gadolinium/50
      silicon/60
    ]
    time: 5000
  }
]
consumes: {
  power: 3.5
}
research: glitch
recearchCost: [
  yttrium/6
  osmium/4
]
