type: tank
hitSize: 28
localizedName: Cancerous
description: Fires a barrage of piercing, explosive bullets at enemy targets.
singleTarget: false
omniMovement: false
faceTarget: false
health: 26700
armor: 16
template: TankUnitType
speed: 0.6745
treadRects: [
    {
        x: -43,
        y: -58,
        width: 11,
        height: 119
    }
    {
        x: -8,
        y: -61,
        width: 8,
        height: 26
    }
]
rotateSpeed: 1.32
itemCapacity: 0
range: 115.2
outlineColor: 26262F
tankMoveVolume: 0.3
tankMoveSound: tankMove
floorMultiplier: 0.95
