type: tank
hitSize: 21.2
localizedName: Cold
description: Fires a spray of weak bullets that cut through armor but don't always hit.
singleTarget: false
omniMovement: false
faceTarget: false
targetAir: false
health: 950
armor: 4
template: TankUnitType
speed: 0.95
treadRects: [
    {
        x: -13.5,
        y: -13,
        width: 27,
        height: 26
    }
]
rotateSpeed: 2.2
itemCapacity: 0
outlineColor: 26262F
tankMoveVolume: 0.3
tankMoveSound: tankMoveSmall
floorMultiplier: 0.95
weapons: [
  {
    x: 2
    y: 0
    name: cold-weapon
    reload: 2
    mirror: true
    ejectEffect: casing1
    inaccuracy: 10
    rotate: true
    rotateSpeed: 2
    shootSound: shootStell
    bullet: {
      type: BasicBulletType
      frontColor: dbbc42
      backColor: dba40f
      speed: 2.5
      damage: 3
      lifetime: 59.4
      width: 5
      height: 5
      pierceArmor: true
      shootEffect: shootSmall
      }
   }
]
