type: tank
hitSize: 17
localizedName: Fever
description: Fires small lasers at enemy targets.
singleTarget: false
omniMovement: false
faceTarget: false
health: 4600
armor: 9
template: TankUnitType
speed: 0.8753
treadRects: [
    {
        x: -22,
        y: -25,
        width: 44,
        height: 53
    }
]
rotateSpeed: 1.87
itemCapacity: 0
range: 100
outlineColor: 26262F
tankMoveVolume: 0.3
tankMoveSound: tankMoveSmall
floorMultiplier: 0.95
weapons: [
  {
    top: true
    name: fever-weapon
    shootSound: ice-ray
    x: 0
    y: -1
    mirror: false
    rotate: true
    rotateSpeed: 3.56
    reload: 15
    bullet: {
       type: LaserBulletType
       length: 100
       damage: 48
       width: 0.5
       colors: [
       dbd46f
       dbbc42
       ffffff
       ]
      }
   }
]
