type: tank
hitSize: 22
localizedName: Malaria
description: Fires laser pulses at enemy targets.
singleTarget: false
omniMovement: false
faceTarget: false
health: 11000
armor: 16
template: TankUnitType
speed: 0.7162
treadRects: [
    {
        x: -37,
        y: -40,
        width: 10,
        height: 83
    }
]
rotateSpeed: 1.64
itemCapacity: 0
range: 100
outlineColor: 26262F
tankMoveVolume: 0.3
tankMoveSound: tankMove
floorMultiplier: 0.95
weapons: [
  {
    top: true
    name: malaria-weapon
    shootSound: shoot-malaria
    x: 0
    y: 0
    mirror: false
    rotate: true
    rotateSpeed: 3.56
    shake: 3
    reload: 90
    bullet: {
       type: BasicBulletType
       length: 10
       damage: 68
       pierce: true
       pierceCap: 2
       width: 10
       speed: 2.56
       lifetime: 87
       backColor: dba40f
       frontColor: dbbc42
       trailColor: dbbc42
       trailLength: 10
       trailWidth: 10
       despawnHit: true
       hitSound: explosionDull
       bulletInterval: 5
       intervalBullets: 3
       intervalRandomSpread: 90
       intervalBullet: {
        type: LightningBulletType
        lightningLength: 15
        lightningColor: dbd46f
       }
    }
   }
]
