type: tank
hitSize: 36
localizedName: Rabid
description: Fires a large, explosive cluster shell and powerful lasers at enemy targets.
singleTarget: false
omniMovement: false
faceTarget: false
health: 45670
armor: 32
template: TankUnitType
speed: 0.4568
treadRects: [
    {
        x: -71,
        y: -71,
        width: 9,
        height: 148
    }
    {
        x: -34,
        y: -73,
        width: 14,
        height: 17
    }
    {
        x: -9,
        y: 30,
        width: 9,
        height: 39
    }
]
rotateSpeed: 1
itemCapacity: 0
range: 250
outlineColor: 26262F
tankMoveVolume: 0.9
tankMoveSound: tankMoveHeavy
crushDamage: 7.666666666667
floorMultiplier: 0.95
weapons: [
  {
    top: true
    name: rabid-weapon
    shootSound: shoot-rabid
    chargeSound: charge-rabid
    x: 0
    y: 0
    mirror: false
    rotate: true
    recoil: 5
    rotateSpeed: 1.69
    shoot: {
      firstShotDelay: 140
    }
    shake: 15
    reload: 170
    bullet: {
       type: BasicBulletType
       height: 30
       damage: 189
       pierce: true
       scaleLife: true
       width: 30
       speed: 4
       despawnShake: 10
       splashDamage: 93
       splashDamageRadius: 75
       lifetime: 62.5
       backColor: dba40f
       frontColor: dbbc42
       trailColor: dbbc42
       trailLength: 35
       trailWidth: 5
       despawnHit: true
       hitSound: explosionQuad
       hitEffect: greenBomb
       bulletInterval: 5
       intervalBullets: 2
       intervalRandomSpread: 0
       intervalSpread: 65
       intervalBullet: {
        type: LaserBulletType
        width: 5
        length: 45
        despawnSound: shockBullet
        damage: 64
        colors: [
        dbd46f
        dbbc42
        ffffff
        ]
       }
        fragBullet: {
        type: BasicBulletType
        damage: 35
        despawnShake: 5
        despawnHit: true
        hitEffect: titanExplosionSmall
        despawnEffect: none
        hitSound: explosionPlasmaSmall
        lightRadius: 20
        pierce: true
        scaleLife: true
        spawnBullets: []
        speed: 1
        splashDamage: 12
        splashDamageRadius: 20
        trailColor: dbbc42
        trailLength: 10
        trailWidth: 2
        backColor: dba40f
        frontColor: dbbc42
        hitColor: dbbc42
        height: 10
        width: 10
        lifetime: 30
      }
       fragVelocityMin: 0.5
       fragLifeMin: 0.8
       }
    }
]
