type: tank
hitSize: 34
localizedName: Rabid
description: Fires a large, explosive bullet and powerful lasers at enemy targets.
singleTarget: false
omniMovement: false
faceTarget: false
health: 45670
armor: 32
template: TankUnitType
speed: 0.4568
treadRects: [
    {
        x: -71,
        y: -71,
        width: 9,
        height: 148
    }
    {
        x: -34,
        y: -73,
        width: 14,
        height: 17
    }
]
rotateSpeed: 1
itemCapacity: 0
range: 204.8
outlineColor: 26262F
tankMoveVolume: 0.9
tankMoveSound: tankMoveHeavy
crushDamage: 7.666666666667
floorMultiplier: 0.95
