type: tank
hitSize: 34
localizedName: Rabid
description: Fires a large, explosive orb and powerful lasers at enemy targets.
singleTarget: false
omniMovement: false
faceTarget: false
health: 45670
armor: 32
template: TankUnitType
speed: 0.4568
treadRects: [
    {
        x: -43,
        y: -58,
        width: 11,
        height: 119
    }
    {
        x: -8,
        y: -61,
        width: 8,
        height: 26
    }
]
rotateSpeed: 1
itemCapacity: 0
range: 204.8
outlineColor: 26262F
tankMoveVolume: 0.9
tankMoveSound: tankMoveHeavy
crushDamage: 7
floorMultiplier: 0.95
