type: StackConveyor
name: Actinium Conveyor
description: Packages large stacks of items before moving them forward. Outputs items in three directions at the end.
speed: 0.1
itemCapacity: 80
health: 40
category: distribution
requirements: [
  zirconium/2
  actinium/1
]   
loadEffect: {
  type: ParticleEffect
  length: 6
  particles: 9
  line: true
  strokeFrom: 0.8
  strokeTo: 0.1
}
unloadEffect: {
  type: ParticleEffect
  length: 6
  particles: 9
  line: true
  strokeFrom: 0.8
  strokeTo: 0.1
}
researchCostMultiplier: 0.5
