type: mech
name: Beep
description: Fires light artillery at enemies. Slow, but has defense and power to make up for it.
speed: 0.36557
flying: false
health: 980
armor: 5
hitSize: 4
range: 128
weapons: [
    {
      top: true
      name: beep-weapon
      x:0
      y:0
      recoil: 0.4
      reload: 150
      mirror: false
      shootSound: artillery
      bullet: {
        type: ArtilleryBulletType
        speed: 4
        lifetime: 32
        damage: 125
        width: 28
        height: 34
        collides: true
        collidesTiles: true
        splashDamageRadius: 40
        splashDamage: 95
        backColor: 00e6ff
        frontColor: 7df2ff
      }
    }
]
research: mech-station
