type: mech
name: Beep
description: Fires light artillery at enemies. Despite its artillery being unable to hit flying enemies, it can still get distracted by them.
speed: 0.287643
flying: false
outlineColor: 282C36
health: 780
armor: 5
hitSize: 11
range: 128
weapons: [
    {
      top: true
      name: beep-weapon
      x:0
      y: 2
      recoil: 0.4
      outlineColor: 282C36
      reload: 147
      mirror: false
      shootSound: shootArtillerySmall
      bullet: {
        type: ArtilleryBulletType
        speed: 4
        lifetime: 32
        damage: 45
        width: 5
        height: 5
        collides: true
        collidesTiles: true
        splashDamageRadius: 40
        splashDamage: 15
        backColor: ao4eff
        frontColor: d267ff
      }
    }
]
research: mech-station
researchCost: [
  yttrium/100
  osmium/85
]
