type: mech
name: Beep
description: Fires light artillery at enemies. Despite its artillery being unable to hit flying enemies, it can still get distracted by them.
speed: 0.287643
flying: false
health: 350
armor: 5
hitSize: 4
range: 128
weapons: [
    {
      top: true
      name: beep-weapon
      x:0
      y:0
      recoil: 0.4
      reload: 200
      mirror: false
      shootSound: shootArtillerySmall
      bullet: {
        type: ArtilleryBulletType
        speed: 4
        lifetime: 32
        damage: 45
        width: 28
        height: 34
        collides: true
        collidesTiles: true
        splashDamageRadius: 40
        splashDamage: 15
        backColor: 00e6ff
        frontColor: 7df2ff
      }
    }
]
research: mech-station
researchCost: [
  yttrium/100
  osmium/85
]
