type: mech
name: Beep
description: Fires light artillery at enemies. Slow, but has defense and power to make up for it.
speed: 0.465555
flying: false
health: 980
armor: 5
hitSize: 4
range: 128
weapons: [
    {
      top: true
      name: beep-weapon
      x:0
      y:0
      recoil: 0.4
      reload: 150
        mirror: false
        shootSound: artillery
        bullet: {
          type: ArtilleryBulletType
          speed: 4
          lifetime: 32
          damage: 125
          width: 28
          height: 18
        }
    }
]
research: mech-station
