type: mech
name: Dread
description: Launches suppression missiles at enemy targets. Irradiates nearby enemies occasionally. Targets enemy bullets with point defense weapons. Briefly supresses nearby strucure repair blocks and Monopolize turrets.
speed: 0.1879
flying: false
outlineColor: 282C36
health: 15600
armor: 23
hitSize: 26
rotateSpeed: 1.26
stepSound: mechStep
weapons: [
  {
    bullet: {
      type: ExplosionBulletType 
      status: beepdustry-radiation-decay
      splashDamageRadius: 80
      damage: 0
      statusDuration: 250
      killShooter: "false"
      despawnEffect: titanExplosionSmall
      hitEffect: titanSmokeSmall
      hitColor: d267ffff
    }
    alwaysShooting: "true"
    controllable: "false"
    shootSound: explosionReactor
    reload: 600
    shake: 25
  }
  {
    top: true
    name: dread-weapon
    mirror: true
    shootSound: shootMissileSmall
    reload: 90
    x: 16
    shoot: {
       type: ShootPattern
       shots: 3
       shotDelay: 10
    }
    bullet: {
       spawnUnit: dread-missile
       instantDisappear: true
      }
    parts: [
      {
      suffix: -blade
      moveRot: -20
      rotation: -90
      x: -2
      y: -1
      progress: recoil
      moves: [
        {
          rot: 40
          x: 1
        }
      ]
      }
     ]
    }
   {
    x: 6
    y: 2
    reload: 4
    mirror: true
    alternate: true
    targetInterval: 8
    targetSwitchInterval: 8
    recoil: 0.5
    name: dread-mount
    shootY: 1
    shootSound: shootSegment
    type: PointDefenseWeapon
    bullet: {
      type: BulletType
      shootEffect: sparkShoot
      hitEffect: pointHit
      maxRange: 120
      damage: 20
    }
  }
]
abilities: [
  {
    type: SuppressionFieldAbility
    y: -3
    orbRadius: 3.4
    color: d267ffff
    effectColor: d267ffff
    particleColor: d267ffff
    particleSize: 2
    particles: 20
  }
]
