type: mech
name: Eternity
description: Creates an orb of energy that chases enemies, causing a large explosion on impact. Shoots at enemies with dual cannons and piercing lasers. Supresses nearby repair structures and Monopolize turrets.
speed: 0.1465
flying: false
outlineColor: 282C36
health: 37800
armor: 35
hitSize: 32
rotateSpeed: 1.02
range: 370
stepSound: mechStepHeavy
weapons: [
  {
    bullet: {
      type: BasicBulletType
      splashDamageRadius: 100
      sprite: large-orb
      width: 15
      height: 15
      damage: 467
      splashDamage: 82
      hitSound: explosionCore
      statusDuration: 250
      homingPower: 50
      homingRange: 20
      speed: 2.3
      lifetime: 140
      despawnEffect: titanExplosion
      hitEffect: titanSmoke
      hitColor: d267ffff
      frontColor: d267ff
      backColor: ao4eff
    }
    shootSound: explosionObviate
    reload: 400
    shake: 25
  }
  {
    top: true
    name: eternity-weapon
    mirror: true
    shootSound: shootScepter
    reload: 45
    shake: 10
    shootY: 4
    x: 19
    shoot: {
       type: ShootPattern
       shots: 3
       shotDelay: 3
    }
    bullet: {
       type: BasicBulletType
       length: 139
       speed: 7.5
       lifetime: 50
       height: 20
       pierce: true
       pierceCap: 2
       width: 20
       damage: 98
       backColor: ao4eff
       frontColor: d267ff
      }
   }
]
abilities: [
  {
    type: SuppressionFieldAbility
    y: -1
    orbRadius: 5
    color: d267ffff
    effectColor: d267ffff
    particleColor: d267ffff
    particleSize: 2
    particles: 20
  }
]
