type: mech
name: Eternity
description: Creates an orb of energy that chases enemies, causing a large explosion on impact. Shoots at enemies with dual plasma cannons and piercing lasers. Supresses nearby repair structures and Monopolize turrets.
speed: 0.1465
flying: false
outlineColor: 282C36
health: 37800
armor: 35
hitSize: 32
rotateSpeed: 1.02
range: 370
stepSound: mechStepHeavy
weapons: [
  {
    bullet: {
      type: BasicBulletType
      splashDamageRadius: 100
      sprite: large-orb
      width: 15
      height: 15
      damage: 467
      splashDamage: 82
      hitSound: explosionCore
      statusDuration: 250
      homingPower: 50
      homingRange: 20
      circleShooter: true
      circleShooterRadius: 35
      speed: 2.3
      lifetime: 140
      despawnEffect: titanExplosion
      hitEffect: titanSmoke
      hitColor: d267ffff
      frontColor: d267ff
      backColor: ao4eff
    }
    shootSound: explosionObviate
    reload: 400
    shake: 25
  }
]
abilities: [
  {
    type: SuppressionFieldAbility
    y: -1
    orbRadius: 5
    color: d267ffff
    effectColor: d267ffff
    particleColor: d267ffff
    particleSize: 2
    particles: 20
  }
]
