type: mech
name: Gnoll
description: Shoots a barrage of energy darts. Occasionally charges forward every few attacks.
speed: 0.2987
flying: false
outlineColor: 282C36
health: 8790
armor: 15
hitSize: 17
rotateSpeed: 1.45
range: 187.5
weapons: [
    {
    top: true
    name: gnoll-weapon
    mirror: true
    shootSound: shootBreachCarbide
    reload: 45
    x: 10
    shoot: {
       type: ShootPattern
       shots: 8
       shotDelay: 3
    }
    bullet: {
       type: BasicBulletType
       length: 139
       speed: 7.5
       lifetime: 25
       height: 20
       width: 2
       damage: 54
       backColor: ao4eff
       frontColor: d267ff
      }
   }
   {
     type: Weapon
bullet: {
  type: BasicBulletType
  collides: "false"
  damage: 0
  despawnEffect: none
  hitEffect: none
  impact: "true"
  lifetime: 10
  lightRadius: 20
  lightningType: damageLightning
  parts: []
  pierce: "true"
  pierceBuilding: "true"
  range: 80
  recoil: -12
  spawnBullets: []
  speed: 8
  height: 0
  width: 0
}
display: "false"
mirror: "false"
name: beepdustry-
parts: []
recoilTime: 91
reload: 134
shoot: {
  type: ShootPattern
}
shootSound: shootArtillerySap
x: 0
}
