type: mech
name: Stray
description: Shoots chilling lasers and cryogenic orbs of flak at enemy targets.
speed: 0.3456
flying: false
outlineColor: 282C36
health: 2670
armor: 8
hitSize: 4.25
rotateSpeed: 1.2
range: 128
weapons: [
    {
      top: true
      x:0
      y:-1
      recoil: 0.4
      outlineColor: 282C36
      reload: 200
      mirror: false
      shootSound: ice-blast
      bullet: {
        type: BasicBulletType
        speed: 6
        lifetime: 65
        accel: 0.2
        sprite: large-orb
        damage: 34
        width: 15
        despawnSound: ice-crash
        status: freezing
        statusDuration: 120
        height: 15
        pierce: true
        hitEffect: none
        pierceCap: 2
        despawnEffect: none
        collides: true
        collidesTiles: true
        backColor: ao4eff
        frontColor: d267ff
        fragBullets: 10
        fragBullet: {
            type: BasicBulletType
            damage: 7
            pierce: true
            pierceCap: 1
            status: freezing
            hitEffect: none
            despawnEffect: none
            statusDuration: 30
            width: 1.2
            height: 3
            backColor: ao4eff
            frontColor: d267ff
            }
        }   
    }
    {
    top: true
    name: stray-weapon
    mirror: true
    shootSound: ice-ray
    reload: 50
    shoot: {
       type: ShootPattern
       shots: 4
       shotDelay: 15
    }
    bullet: {
       type: LaserBulletType
       status: freezing
       length: 139
       damage: 10
       statusDuration: 15
       colors: [
       ao4eff
       d267ff
       ffffff
       ]
      }
   }
]
