type: mech
name: Stray
description: Shoots chilling lasers and cryogenic orbs of flak at enemy targets.
speed: 3.456
flying: false
outlineColor: 282C36
health: 2670
armor: 8
hitSize: 4.25
range: 128
weapons: [
    {
      top: true
      x:0
      y:-1
      recoil: 0.4
      outlineColor: 282C36
      reload: 200
      mirror: false
      shootSound: ice-blast
      bullet: {
        type: BasicBulletType
        speed: 6
        lifetime: 12
        damage: 34
        width: 15
        despawnSound: ice-crash
        status: freezing
        statusDuration: 120
        height: 15
        pierce: true
        pierceCap: 2
        collides: true
        collidesTiles: true
        backColor: ao4eff
        frontColor: d267ff
        fragBullets: 10
            fragBullet: [
            type: FragBulletType
            damage: 7
            pierce: true
            pierceCap: 1
            status: freezing
            statusDuration: 30
            width: 1.2
            height: 3
            backColor: ao4eff
            frontColor: d267ff
            ]
        }   
    }
]
