type: mech
name: Stray
description: Shoots chilling lasers and cryogenic flak at enemy targets.
speed: 0.3.456
flying: false
outlineColor: 282C36
health: 3450
armor: 8
hitSize: 4.25
range: 128
weapons: [
    {
      top: true
      x:0
      y:-1
      recoil: 0.4
      outlineColor: 282C36
      reload: 147
      mirror: false
      shootSound: ice-blast
      bullet: {
        type: ArtilleryBulletType
        speed: 4
        lifetime: 32
        damage: 45
        width: 5
        height: 5
        collides: true
        collidesTiles: true
        splashDamageRadius: 40
        splashDamage: 15
        backColor: ao4eff
        frontColor: d267ff
      }
    }
]
research: mech-station
researchCost: [
  yttrium/100
  osmium/85
]
