type: AttributeCrafter
name: "Bronze Drive"
minEfficiency: 1
category: production
size: 3
requirements: [
"cadocopper/230"
"siligone/160"
"anolead/85"
"nanite/90"
]
description: "Searches for bronze inside of crevices."
consumes: {
power: 1
items: [
   "carbon/1"
]
}
drillTime: 780
attribute: bronze
outputItem: {
 item: bronze
 amount: 1
}
research: {
parent: anax-extractor
objectives: [filter, canax, {
type: SectorComplete
preset: canax
}
]
}
researchCost: [
"cadocopper/865"
"siligone/320"
"anolead/150"
"nanite/230"
]
