type: multicraft.MultiCrafter
name: "Buyer"
description: "Used along with the seller, this is a crucial part of a successful empire."
size: 1
health: 360
alwaysUnlocked: false
category: effect
requirements: [
    "universal-token/3"
]
research: {
    parent: "siligone-smelter"
    requirements: [
      "universal-token/5"
    ],
},
recipes: 
[
{
  input: {
  items: [
    sentinel-addon-unit/10
  ]
  }
  output: {
    items: [
      sentinel-addon-nanite/1
    ]
  }
  craftTime: 15
}
{
  input: {
  items: [
    sentinel-addon-unit/40
  ]
  }
  output: {
    items: [
      sentinel-addon-scroll-of-ansuz/1
    ]
  }
  craftTime: 20
}
{
  input: {
  items: [
    sentinel-addon-unit/230
    sentinel-addon-nanite/5
  ]
  }
  output: {
    items: [
      sentinel-addon-universal-token/1
    ]
  }
  craftTime: 180
 }
]
