type: AttributeCrafter
localizedName: Flesh Cutter
description: Shreds flesh into usable chunks. Outputs blood as a byproduct.
size: 2
attribute: flesh
baseEfficiency: 0
minEfficiency: 0.2
boostScale: 0.25
liquidCapacity: 120
hasLiquids: true
health: 650
category: production
itemCapacity: 30
requirements: [
  calcium/140
  silicon/250
]
craftTime: 240
craftEffect: none
outputLiquids: [
  blood/0.05743
]
outputItems: [
  item-flesh/5
]
researchCost: [
  calcium/420
  silicon/590
]
research: silicone-bore
