localizedName: Infernal Bore
description: Uses lots of power to drill walls using a beam of pressurized infernum gas. Can mine actinium shale. Can be cooled with water.
type: beamDrill
health: 1000
range: 5
tier: 4
size: 3
drillTime: 140
ambientSound: drill
optionalBoostIntensity: 1.4
ambientSoundVolume: 0.08
hasLiquids: true
consumes: {
  power: 3.33333333333
  liquid: infernum/0.3333333333333
  liquids: {
    liquids: [
      water/0.666666666667
    ]
    optional: true
    boooster: true
  }
}
category: production
requirements: [
  silicon/350
  gadolinium/450
  osmium/450
  oxide/150
  contrinum/60
  zirconium/45
]
