type: AttributeCrafter
attribute: radon
localizedName: Radon Condenser
description: Extracts radon from actinium shale vents. Requires power.
size: 3
hasLiquids: true
squareSprite: false
outputLiquid: radon/3
displayEfficiencyScale: 1
baseEfficiency: 0
squareSprite: false
minEfficiency: 0.99
category: production
consumes: {
  power: 1
}
liquidCapacity: 180
requirements: [
  yttrium/140
  gadolinium/90
  actinium/40
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: radon
      padding: 3
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: loopElixir
ambientSoundVolume: 0.02
group: liquids
