type: multicraft.MultiCrafter
name: "Renderator"
description: "The eye inside this block proves it is alive. The eye can do hundreds of tasks, but not without a cost per task."
size: 1
health: 360
alwaysUnlocked: false
category: effect
requirements: [
    "universal-token/15"
]
recipes: 
[
{
  input: {
  items: [
    copper/1
  ]
  fluids: [
    aranacuzoine/3
  ]
  }
  output: {
    items: [
      curanodolium/1
    ]
  }
  craftTime: 15
}
{
  input: {
  power: 3
  }
  output: {
    items: [
       energy-spark/1
    ]
  }
  craftTime: 20
}
]
