type: multicraft.MultiCrafter
name: "Seller"
description: "Used along with the buyer, this is a crucial part of a successful empire."
size: 1
health: 360
alwaysUnlocked: false
category: effect
requirements: [
    "universal-token/5"
],
research: {
    parent: "micro-drill"
    requirements: [
       "nanite/560"
       "universal-token/1"
    ],
},
recipes: 
[
{
  input: {
  items: [
    sentinel-addon-apocalyps-conservant/1
  ]
  }
  output: {
    items: [
      sentinel-addon-unit/1250
    ]
  }
  craftTime: 60
  craftEffect: smeltsmoke
}
{
  input: {
  items: [
    sentinel-addon-radiant-shard/1
  ]
  heat: 5
  }
  output: {
    items: [
      sentinel-addon-unit/250
      sentinel-addon-nanite/3
    ]
  }
  craftTime: 600.0
  craftEffect: smeltsmoke
}
]
