type: multicraft.MultiCrafter
name: "Seller"
description: "Used along with the buyer, this is a crucial part of a successful empire."
size: 1
health: 360
alwaysUnlocked: false
category: effect
requirements: [
    "universal-token/5"
]
research: {
    parent: "micro-drill"
    requirements: [
       "nanite/560"
       "universal-token/1"
    ]
}
recipes: 
[
{
  input: {
  items: [
    sentinel-addon-apocaylps-conservant/1
  ]
  }
  output: {
    items: [
      sentinel-addon-unit/1250
    ]
  }
  craftTime: 60
}
{
  input: {
  items: [
    sentinel-addon-radiant-shard/1
  ]
  }
  output: {
    items: [
      sentinel-addon-unit/250
      sentinel-addon-nanite/3
    ]
  }
  craftTime: 65
}
{
  input: {
  fluids: [
    sentinel-addon-aether-conservant/2
  ]
  }
  output: {
    items: [
      sentinel-addon-unit/25
    ]
  }
  craftTime: 15
}
{
  input: {
  items: [
    sentinel-addon-martial-artists-headband/1
  ]
  }
  output: {
    items: [
      sentinel-addon-unit/750000
      sentinel-addon-emerald/1000
    ]
  }
  craftTime: 45
}
{
  input: {
  items: [
    sentinel-addon-transmogrification-shard/1
  ]
  }
  output: {
    items: [
      sentinel-addon-unit/750000
      sentinel-addon-gold/1000
    ]
  }
  craftTime: 45
}
]
