localizedName: "Silicone Bore"
description: "Mines wall ores. Requires more power than an Etho Bore, but mines faster, and can mine calcium and tungsten."
type: beamDrill
health: 450
range: 5
tier: 2
size: 2
drillTime: 176
ambientSound: drill
ambientSoundVolume: 0.08
hasLiquids: true
consumes: {
  power: 0.85
}
category: production
research: {
  parent: etho-bore
  objectives: [crinkle, {
    type: OnSector
    preset: crinkle
}
]
}
researchCost: [
  silicon/340
  gadolinium/120
]
requirements: [
  silicon/120
  gadolinium/75
  osmium/90
]
