name: "Blaster Jaw"
description: "The broken jaw of a Gaster Blaster, the primary weapon of a slacker of slackers. Clearly it doesn't work, and there is no way the upper half could possibly be found...


This item is an [lime]Artifact[]. It will sell extremely well on sellers, even providing more valuabe currencey, as beings on the other side of the seller might be curious of the fate of the doomed programmer. Not only that, but you could also build a case and display this item in it!"
color: ffffff
radioactivity: 0
explosiveness: 0
flammability: 0
charge: 0
