name: "Burning Hat"
description: "This seemingly normal looking hat is in surprisingly good condition, despite the soul inferno it is engulfed in. A priceless vanity item, its original owner was one of the best magicians in the galaxy, though her soul would most likely object to you trying to wear it.


This item is an [lime]Artifact[]. It will sell extremely well on sellers, even providing more valuabe currencey, as beings on the other side of the seller might be curious of the fate of the doomed magician. Not only that, but you could also build a case and display this item in it!"
color: 1e1e24
radioactivity: 0
explosiveness: 0
flammability: 0
charge: 0
research: core-bastion
alwaysUnlocked: true
details: "A strange foam floods into the data base, reading:
NAME: HIMIKO YUMENO
GENDER: FEMALE
STATUS: MISSING
LAST PLANET SIGHTING: EREKIR
TALENT: ULTIMATE MAGICIAN
D.O.B.: DEC. 3"
