name: "Akido Master's Headband"
description: "This priceless, pink, and unfortunately, broken headband bears the fury of a master of akido. It doesn't belong to you, and considering her bounty from other universes, it probably didn't belong to the Bushark either.


This item is an [lime]Artifact[]. It will sell extremely well on sellers, even providing more valuabe currencey, as beings on the other side of the seller might be curious of the fate of the doomed martial artist. Not only that, but you could also build a case and display this item in it!"
color: faa2c7
radioactivity: 0
explosiveness: 0
flammability: 0
charge: 0
details: "A strange foam floods into the data base as you extract the artifact from the grave, reading:
NAME: TENKO CHABASHIRA
GENDER: FEMALE
STATUS: MISSING
LAST PLANET SIGHTING: TANTROS
TALENT: ULTIMATE AKIDO MASTER
D.O.B.: JAN 9"
