name: "Severed Engine"
description: "This powerful thruster belongs to the best of your predecessors. It is still working, though it is impossible for it to supply sufficient force for movement.


This item is an [lime]Artifact[]. It will sell extremely well on sellers, even providing more valuabe currencey, as beings on the other side of the seller might be curious of the fate of the doomed ship. Not only that, but you could also build a case and display this item in it!"
color: 989aa3
radioactivity: 0
explosiveness: 0
flammability: 0
charge: 0
research: core-shard
alwaysUnlocked: true
details: "A strange foam floods into the data base as you extract the artifact from the grave, reading:
NAME: GAMMA
GENDER: MALE
STATUS: MISSING
LAST PLANET SIGHTING: SERPULO
TALENT: ULTIMATE SCIENTIST
D.O.B.: MAR. 14"
