name: "Transmogrification Shard"
description: A tiny but powerful crystal shard, once forcefully held by and expert programmer by her grandfather. When a biological entity holds this, as long as the creature has a gender, it will become the other gender as long as it keeps holding it.


This item is an [lime]Artifact[white]. It will sell extremely well on sellers, even providing more valuabe currencey, as beings on the other side of the seller might be curious of the fate of the doomed programmer.
color: 798bdb
radioactivity: 0
explosiveness: 0
flammability: 0
charge: 0
frames: 7
