name: "Tour"
description: One of Spirit's turrets, and the very first one she ever made. Concentrates and fires orbs of pure light.
requirements: [
guiding-alloy/65
copper/35
lead/45
]
type: ItemTurret
range: 468
health: 280
category: turret
reload: 160
"ammoTypes": {
    "guiding-alloy": {
                    type: BasicBulletType
                    lifetime: 234
                    speed: 2
                    lightning: 25
                    lightningColor: 00cdd4
                    lightningLengthRand: 4.56
                    lightningLength: 35
                    lightningDamage: 25
                    sprite: large-orb
                    hitEffect: none
                    despawnEffect: none
                    despawnSound: spark
                    frontColor: 00ffff
                    damage: 45
                    backColor: 00cdd4
                    bulletInterval: 15
                    intervalBullet: {
                        type: LightningBulletType
                        lightningLength: 35
                        lightningLengthRand: 4.56
                        lightningDamage: 35
                        lightningColor: 00cdd4
                       }
                   }
}
shootSound: shockBlast



              

                    
                        
                    
