type: flying
name: Beep
description: Fires a burst of weak bullets at enemies in a wide cone.
speed: 2.675
flying: true
health: 1250
armor: 6
hitSize: 5
range: 230
weapons: [
    {
      top: true
      name: butterfly-weapon
      x:0
      y:0
      recoil: 0.4
      reload: 60
      mirror: false
      shootSound: shootDiffuse
      shoot: {
        type: ShootSpread
        shots: 20
        spread: 5
      }
      bullet: {
        type: BasicBulletType
        speed: 5
        lifetime: 46
        damage: 18
        width: 7.65
        height: 6.43
        backColor: cf00bd
        frontColor: ff00ff
      }
    }
]
