type: flying
name: Crow
description: Fires missiles at enemy targets. Equipped with a short range tesla cannon.
speed: 2.345
flying: true
health: 1350
outlineColor: 282C36
armor: 5
hitSize: 5
engines: [
       {
        y: -6.0
        radius: 2.5
        x: 0
        rotation: 0
       }
       {
        y: -3.0
        radius: 2
        x: 4
        rotation: 0
       }
       {
        y: -3.0
        radius: 2
        x: -4
        rotation: 0
       }
]
range: 230
weapons: [
    {
      name: crow-weapon-l
      top: false
      x:-2
      y:1
      recoil: 0.4
      reload: 180
      mirror: false
      chargeSound: charge-crow
      shootSound: shootEnergyField
      shoot: {
        type: ShootPattern
        shots: 2
        firstShotDelay: 0.5
      }
      bullet: {
        type: BasicBulletType
        speed: 5
        lifetime: 46
        damage: 9
        width: 7.65
        height: 6.43
        backColor: 94431c
        frontColor: 94574b
      }
    }
]
