type: flying
name: Crow
description: Fires missiles at enemy targets. Equipped with a short range tesla cannon.
speed: 2.345
flying: true
health: 1350
outlineColor: 282C36
armor: 5
hitSize: 5
engines: [
       {
        y: -3.0
        radius: 2
        x: 4
        rotation: 90
       }
       {
        y: -3.0
        radius: 2
        x: -4
        rotation: 45
       }
]
range: 230
weapons: [
    {
      name: crow-weapon-l
      top: false
      layerOffset: -1
      x:-4
      y:3
      recoil: 0.4
      reload: 240
      mirror: false
      chargeSound: charge-crow
      shootSound: shootEnergyField
      shoot: {
        type: ShootPattern
        shots: 3
        firstShotDelay: 50
        shotDelay: 5
      }
      bullet: {
        type: LightingBulletType
        lightningLength: 5
        lightning: 4
        lightningLengthRand: 10
        lightningAngle: 10
        damage: 80
        lightningColor: 946d6c
      }
    }
]
