type: flying
name: Crow
description: Fires missiles at enemy targets. Equipped with a short range tesla cannon. Does extra damage to shields.
speed: 2.345
flying: true
health: 1350
outlineColor: 282C36
armor: 5
hitSize: 5
engines: [
       {
        y: -3.0
        radius: 2
        x: 4
        rotation: 90
       }
       {
        y: -3.0
        radius: 2
        x: -4
        rotation: 45
       }
]
range: 230
weapons: [
    {
      name: crow-tesla
      top: false
      layerOffset: -1
      x:-4
      y:3
      recoil: 0.4
      reload: 240
      mirror: false
      chargeSound: charge-crow
      shootSound: shootEnergyField
      shoot: {
        type: ShootPattern
        shots: 3
        firstShotDelay: 50
        shotDelay: 5
      }
      bullet: {
        type: LightningBulletType
        lightningLength: 5
        shieldDamageMultiplier: 2
        lightning: 4
        lightningLengthRand: 10
        lightningCone: 10
        damage: 80
        lightningColor: 946d6c
      }
    }
    {
      name: crow-weapon-r
      top: false
      layerOffset: -1
      x:4
      y:3
      recoil: 0.4
      reload: 60
      mirror: false
      shootSound: shootMissile
      shoot: {
        type: ShootPattern
        shots: 2
        shotDelay: 10
      }
      bullet: {
        type: MissileBulletType
        despawnSound: explosion
        length: 12
        speed: 1.5
        trailChance: 0
        trailLength: 20
        trailParam: 3
        shieldDamageMultiplier: 1.5
        width: 8
        accel: 0.1
        damage: 27
        splashDamage: 14
        splashDamageRadius: 28
        weaveMag: 5
        weaveScale: 6
      }
    }
]
