type: flying
name: Butterfly
description: Fires a burst of weak bullets at enemies in a wide cone.
speed: 2.675
flying: true
health: 630
outlineColor: 282C36
armor: 2
hitSize: 5
range: 230
weapons: [
    {
      top: false
      x:-2
      y:1
      recoil: 0.4
      reload: 180
      mirror: false
      shootSound: shootEnergyField
      shoot: {
        type: ShootPattern
        shots: 2
        firstShotDelay: 0.5
      }
      bullet: {
        type: BasicBulletType
        speed: 5
        lifetime: 46
        damage: 9
        width: 7.65
        height: 6.43
        backColor: 94431c
        frontColor: 94574b
      }
    }
]
