type: flying
name: Dragon
description: Fires a massive plasma fireball at enemy targets over a long range. Armed with dual flamethrowers that rip anything nearby to shreds. Effectively disintegrates enemy shields. Protects itself and a small area around it with its own shield. Only attacks ground targets.
speed: 1
flying: true
health: 29000
outlineColor: 282C36
armor: 28
accel: 0.4
drag: 0.03
hitSize: 24
range: 360
rotateSpeed: 1
targetAir: false
engineSize: 0
abilities: [
 {
type: ForceFieldAbility
radius: 80
chanceDeflect: 0.05
cooldown: 600
max: 2600
regen: 1
}
]
parts: [
  {
    type: FlarePart
    sides: 15
    color1: 94431c
    color2: 94574b
    radius: 4
    spinSpeed: 1.25
    innerRadScl: 0.7
  }
  {
    type: FlarePart
    color1: 946d6c
    sides: 10
    radius: 0.25
    spinSpeed: -1.25
    innerRadScl: 0
    stroke: 4
  }
]
engines: [
      {
        x: -6
        y: -9
        radius: 2
        rotation: 90
      }
      {
        x: 6
        y: -9
        radius: 2
        rotation: 90
      }
      {
        x: -9
        y: -7
        radius: 2
        rotation: 90
      }
      {
        x: 9
        y: -7
        radius: 2
        rotation: 90
      }
      {
        x: 0
        y: -12
        radius: 3.5
        rotation: 90
      }
    ]
weapons: [
  {
    type: Weapon
    bullet: {
      type: BasicBulletType
      damage: 1860
      despawnEffect: scatheExplosionSmall
      despawnHit: "true"
      despawnShake: 40
      drawSize: 160
      hitColor: "#946d6cff"
      hitSound: explosionMissile
      incendAmount: 80
      incendChance: 100
      incendSpread: 20
      lifetime: 60
      lightRadius: 20
      lightningType: damageLightning
      parts: []
      pierce: "true"
      pierceCap: 5
      recoil: 6
      scaleLife: "true"
      shieldDamageMultiplier: 4
      spawnBullets: []
      speed: 10
      splashDamage: 80.75
      splashDamageRadius: 28
      status: burning
      statusDuration: 180
      trailChance: -1
      trailColor: "#946d6cff"
      trailEffect: shootSmokeTitan
      trailInterval: 2.5
      trailLength: 8
      trailParam: 4
      trailRotation: "true"
      trailWidth: 4
      fragBullets: 12
      collidesAir: "false"
      fragBullet: {
        type: BasicBulletType
        damage: 100
        despawnEffect: scatheExplosionSmall
        despawnHit: "true"
        despawnShake: 15
        drawSize: 160
        hitColor: "#946d6cff"
        hitSound: blockExplodeExplosive
        incendAmount: 80
        incendChance: 100
        incendSpread: 20
        lifetime: 10
        lightRadius: 20
        lightningType: damageLightning
        parts: []
        pierce: "true"
        pierceCap: 5
        recoil: 4
        shieldDamageMultiplier: 4
        spawnBullets: []
        speed: 7.5
        splashDamage: 20
        splashDamageRadius: 28
        status: burning
        statusDuration: 180
        trailChance: -1
        trailColor: "#946d6cff"
        trailEffect: shootSmokeTitan
        trailInterval: 2.5
        trailLength: 8
        trailParam: 4
        trailRotation: "true"
        trailWidth: 4
        collidesAir: "false"
      }
    }
    mirror: "false"
    name: beepdustry-
    parts: []
    recoilTime: 170
    reload: 600
    shake: 65
    chargeSound: charge-peril
    shoot: {
      type: ShootPattern
      firstShotDelay: 75
    }
    shootSound: explosionObviate
    x: 0
    y: -6
  }
]
