type: flying
name: Dragon
description: Fires a massive plasma fireball at enemy targets over a long range. Armed with dual flamethrowers that rip anything nearby to shreds. Effectively disintegrates enemy shields. Protects itself and a small area around it with its own shield. Only attacks ground targets.
speed: 1
flying: true
health: 29000
outlineColor: 282C36
armor: 28
accel: 0.4
drag: 0.03
hitSize: 27
range: 360
rotateSpeed: 1
targetAir: false
engineSize: 0
abilities: [
 {
type: ForceFieldAbility
radius: 80
chanceDeflect: 0.05
cooldown: 600
max: 2600
regen: 1
}
]
parts: [
  {
    type: FlarePart
    sides: 15
    color1: 94431c
    color2: 94574b
    radius: 4
    spinSpeed: 1.25
    innerRadScl: 0.7
  }
  {
    type: FlarePart
    color1: 946d6c
    sides: 10
    radius: 0.25
    spinSpeed: -1.25
    innerRadScl: 0
    stroke: 4
  }
]
engines: [
      {
        x: -6
        y: -9
        radius: 2
        rotation: 90
      }
      {
        x: 6
        y: -9
        radius: 2
        rotation: 90
      }
      {
        x: -9
        y: -7
        radius: 2
        rotation: 90
      }
      {
        x: 9
        y: -7
        radius: 2
        rotation: 90
      }
      {
        x: 0
        y: -12
        radius: 3.5
        rotation: 90
      }
    ]
weapons: [
  {
    type: Weapon
    bullet: {
      type: BasicBulletType
      damage: 1860
      despawnEffect: scatheExplosionSmall
      despawnHit: "true"
      despawnShake: 40
      drawSize: 160
      hitColor: "#946d6cff"
      hitSound: explosionMissile
      incendAmount: 80
      incendChance: 100
      incendSpread: 20
      lifetime: 60
      lightRadius: 20
      lightningType: damageLightning
      parts: []
      pierce: "true"
      pierceCap: 5
      recoil: 6
      scaleLife: "true"
      shieldDamageMultiplier: 6.75
      spawnBullets: []
      speed: 10
      splashDamage: 80.75
      splashDamageRadius: 28
      status: burning
      statusDuration: 180
      trailChance: -1
      trailColor: "#946d6cff"
      trailEffect: shootSmokeTitan
      trailInterval: 2.5
      trailLength: 8
      trailParam: 4
      trailRotation: "true"
      trailWidth: 4
      fragBullets: 12
      collidesAir: "false"
      fragBullet: {
        type: BasicBulletType
        damage: 100
        despawnEffect: scatheExplosionSmall
        despawnHit: "true"
        despawnShake: 15
        drawSize: 160
        hitColor: "#946d6cff"
        hitSound: blockExplodeExplosive
        incendAmount: 80
        incendChance: 100
        incendSpread: 20
        lifetime: 10
        lightRadius: 20
        lightningType: damageLightning
        parts: []
        pierce: "true"
        pierceCap: 5
        recoil: 4
        shieldDamageMultiplier: 2
        spawnBullets: []
        speed: 7.5
        splashDamage: 20
        splashDamageRadius: 28
        status: burning
        statusDuration: 180
        trailChance: -1
        trailColor: "#946d6cff"
        trailEffect: shootSmokeTitan
        trailInterval: 2.5
        trailLength: 8
        trailParam: 4
        trailRotation: "true"
        trailWidth: 4
        collidesAir: "false"
      }
    }
    mirror: "false"
    name: beepdustry-
    parts: []
    recoilTime: 170
    reload: 600
    shake: 65
    shootStatus: unmoving
    shootStatusDuration: 480
    chargeSound: charge-peril
    shoot: {
      type: ShootPattern
      firstShotDelay: 480
    }
    shootSound: explosionObviate
    x: 0
    y: -6
  }
  {
  type: Weapon
bullet: {
  type: ContinuousFlameBulletType
  damage: 13
  lightRadius: 20
  lightningType: damageLightning
  parts: []
  spawnBullets: []
  status: burning
  statusDuration: 180
  buildingDamageMultiplier: 0
  drawSize: 600
  hitEffect: hitBulletColor
  incendChance: 0
  incendSpread: 0
  splashDamagePierce: "true"
  damageInterval: 5
  length: 140
  shake: 3
  colors: [
    94431c
    94574b
    946d6c
  ]
  flareColor: "#83d68dff"
  flareLength: 20
  lengthWidthPans: [
    1.1200000047683716
    1.2999999523162842
    0.3199999928474426
    1
    1
    0.30000001192092896
    0.800000011920929
    0.8999999761581421
    0.20000000298023224
    0.5
    0.800000011920929
    0.15000000596046448
    0.25
    0.699999988079071
    0.10000000149011612
  ]
  width: 2
  collidesAir: "false"
  drawFlare: "false"
}
name: wyvern-mount
otherSide: 2
parts: []
recoil: 0.5
recoilTime: 10
rotate: "true"
rotateSpeed: 1.2300000190734863
shoot: {
  type: ShootPattern
}
shootSound: shootSublimate
shootY: 1
targetInterval: 8
targetSwitchInterval: 8
x: 7
y: -6
continuous: "true"
alwaysContinuous: "true"
rotationLimit: 36
}
]
