type: flying
name: Pterodactyl
description: Durable and armored. Fires a piercing laser at enemy targets. Deals high damage to enemy shields.
speed: 2
flying: true
health: 6750
outlineColor: 282C36
armor: 18
hitSize: 18
engines: [
      {
        x: -6
        y: -7
        radius: 2
        rotation: 90
      }
      {
        x: 6
        y: -7
        radius: 2
        rotation: 90
      }
    ]
weapons: [
  {
    bullet: {
      type: LaserBulletType
      length: 180
      recoil: 10
      lightningSpacing: 45
      damage: 80
      shieldDamageMultiplier: 2.5
      lightningDamage: 10
      lightningLength: 10
      lightningAngleRand: 5
      lightningColor: 946d6c
      colors: [
        946d6c
        ffffff
      ]
    }
    reload: 60
    shake: 5
    shootSound: shootOmura
  }
]
