type: ContinuousTurret
name: Red Chromatic Wall
description: Protects against enemy fire. Can be powered for offensive weapons. The color determines the attack(fires a continuous single-target laser). Conducts power.
health: 1450
armor: 12
size: 1
squareSprite: false
drawer: {
  type: DrawTurret
  basePrefix: chromatic-wall-red-
}
hasPower: true
conductivePower: true
rotateSpeed: 160
smokeEffect: none
loopSound: beamLustre
shootY: 0
shootX: 0
recoil: 0
shootCone: 360
range: 90
consumes: {
  power: 2
}
shootType: {
  type: PointLaserBulletType
  buildingDamageMultiplier: 0.1
  damage: 9
  hitColor: dcc6c6
}
category: defense
requirements: [
  ageriolix/6
  ]
