type: tether
name: Sonata
flying: true
controller: CargoAI
isEnemy: false
logicControllable: false
allowedInPayloads: false
playerControllable: false
outlineColor: 44413c
payloadCapacity: 0
lowAltitude: false
drag: 0.06
speed: 3.5
rotateSpeed: 9
accel: 0.1
engineSize: 0
itemCapacity: 50
health: 60
hitSize: 8
hidden: true
engines: [
  {
    x: -5.8
    radius: 2.8
    rotation: -90
    y: -7
  }
  {
    x: 5.8
    radius: 2.8
    rotation: -90
    y: -7
  }
  {
    x: 0
    radius: 2
    rotation: -90
    y: -8
  }
]
