name: "Basin"
range: 133.4
consumes: {
   coolant
reload: 45
health: 280
category: turret
type: ItemTurret
shootSound: shockBlast
requirements: [
"universal-token/5"
]
size: 3
description: "One of the very first Elder Futhark turrets. Deciphers and unleashes the energy of basic scrolls."
"ammoTypes": {
   "scroll-of-ansuz": {
   type: BasicBulletType
   sprite: large-orb
   width: 10
   height: 10
   speed: 2.3
   lifetime: 58
   status: shocked
   despawnHit: true
   damage: 25
        lightning: 25
        lightningDamage: 2
        lightningLength: 10
   }
}
ammoPerShot: 2
