name: "Caprice"
description: "Launches fake smash balls that are... quite explosive."
size: 3
range: 414
type: ItemTurret
shootSound: mediumCannon
category: turret
drawer: {
    type: DrawTurret
        parts: {[
           type: RegionPart
            suffix: -blade
            progress: warmup
            x: 7
            y: -3
            moveY: 2
            outline: false
            mirror: true
            layerOffset: -0.01
           }]
}
health: 780
reload: 285
requirements: [
switch-fabric/15
nanite/120
fearite/300
siligone/750
]
ammoTypes: {
      "nuclear-compound": {
            type: ArtilleryBulletType
            sprite: sentinel-addon-fake-smash
            speed: 1.2
            lifetime: 345
            collidesAir: true
            damage: 65
            splashDamage: 45
            splashDamageRadius: 40.76
            width: 50
            height: 60
            }
}
