name: "Entry"
range: 49
reload: 25
health: 95
category: turret
hasPower: true
type: ItemTurret
shootSound: flame
requirements: [
"cadocopper/35"
]
size: 1
"consumes": {
     power: 1
}
description: "The essential turret of Pugneo. Fires incendiary bullets at nearby enemy targets. Requires power."
"ammoTypes": {
   "cadocopper": {
   type: BasicBulletType
   sprite: "drill-laser-end"
   width: 10
   height: 10
   speed: 2.3
   lifetime: 24.5
   status: burning
   statusDuration: 23
   damage: 6
   }
   "siligone": {
   type: BasicBulletType
   sprite: "drill-laser-end"
   width: 12
   height: 13
   range: .98
   ammoMultiplier: 1
   reloadMultiplier: 1.6
   speed: 2.3
   lifetime: 27
   homingPower: 1
   damage: 17
   }
}
ammoPerShot: 2
research: core-annex
researchCost: [
"cadocopper/45"
]
