name: "Entry"
range: 49
reload: 25
category: turret
hasPower: true
type: ItemTurret
requirements: [
"cadocopper/35"
]
size: 1
"consumes": {
     power: 1
}
description: "The essential turret of Pugneo. Fires incendiary bullets at nearby enemy targets. Requires power."
"ammoTypes": {
   "cadocopper": {
   type: BasicBulletType
   sprite: "drill-laser-end"
   width: 3
   height: 3
   speed: 2.3
   lifetime: 13.2745
   incendAmount: 1
   damage: 6
   }
   "siligone": {
   type: BasicBulletType
   sprite: "drill-laser-end"
   width: 4
   height: 5
   speed: 2.3
   lifetime: 15.3526
   homingPower: 1
   damage: 17
   }
}
