name: "Entry"
range: 49
reload: 25
category: turret
hasPower: true
type: ItemTurret
requirements: [
"cadocopper/35"
]
size: 1
"consumes": {
     power: 1
}
description: "The essential turret of Pugneo. Fires incendiary bullets at nearby enemy targets. Requires power."
"ammoTypes": {
   "cadocopper": {
   type: BasicBulletType
   sprite: "drill-laser-end"
   width: 10
   height: 10
   speed: 2.3
   lifetime: 24.5
   incendAmount: 1
   damage: 6
   }
   "siligone": {
   type: BasicBulletType
   sprite: "drill-laser-end"
   width: 12
   height: 13
   speed: 2.3
   lifetime: 27
   homingPower: 1
   damage: 17
   }
}
research: core-annex
researchCost: [
"cadocopper/45"
]
