type: LiquidTurret
name: "Cease"
description: "Fires long pugneum or givanium needles at enemy targets."
size: 1
category: turret
reload: 134
shootSound: shootBig
requirements: [
"nanite/45"
"tereletrinuim/25"
"carbon/75"
]
"ammoTypes": {
    "givanium": {
     type: BasicBulletType
     damage: 5
     frontColor: 00ff00
     liquid: givanium
     backColor: 008c00
     sprite: sentinel-addon-liquid-dart
     speed: 4.7
     knockback: 1.2
     status: iradiomelting
     statusDuration: 170
     length: 23
     width: 8
     lifetime: 354
    }
}
