type: LiquidTurret
name: "Cease"
description: "Fires long pugneum or givanium needles at enemy targets."
size: 1
health: 145
category: turret
reload: 134
shootSound: shootBig
requirements: [
"nanite/45"
"tereletrinuim/25"
"carbon/75"
]
"ammoTypes": {
    "givanium": {
     type: BasicBulletType
     damage: 5
     frontColor: 00ff00
     backColor: 008c00
     sprite: sentinel-addon-liquid-dart
     speed: 2.3
     knockback: 1.2
     status: iradiomelting
     statusDuration: 170
     length: 23
     width: 12
     lifetime: 21     
     puddles: 1
     puddleRange: 1
     puddleAmount: 10
     puddleLiquid: givanium
    }
    "pugneum": {
     type: BasicBulletType
     damage: 23
     speed: 2.3
     sprite: sentinel-addon-liquid-dart
     liquid: pugneum
     status: distilled
     frontColor: 6a2791
     backColor: 572077
     statusDuration: 45
     length: 23
     width: 12
     lifetime: 23
     puddles: 1
     puddleRange: 1
     puddleAmount: 10
     puddleLiquid: pugneum
    }
}
