name: "Eritrus"
type: PowerTurret
description: "A basic Anti-air turret. Fires energy flak at nearby air targets."
health: 450
size: 2
reload: 10
category: turret
range: 45
consumes: {
power: 2.4
}
requirements: [
"tereletrinuim/15"
"siligone/150"
"cadocopper/350"
]
shootType: {
     type: FlakBulletType
     sprite: "bullet"
     width: 5
     height: 5
     speed: 3.98
     damage: 90
     splashDamage: 45
     splashDamageRadius: 5
     despawnHit: true
        lightning: 3
        lightningDamage: 14
        lightningLength: 6
}
research: {
    parent: entry
    requirements: {
         itemStack: {
             item: tereletrinuim
             amount: 75
             item: siligone
             amount: 150
             }
         objectives: {
                 type: "SectorComplete"
                 preset: "ground-one"
                 }
        }
}
