type: PowerTurret
name:  "Hax"
reload: 645
rotateSpeed: .98
shoot: {
   shots: 1
   firstShotDelay: 250
}
shootSound: laser
heatColor: ff00ff
targetAir: false
moveWhileCharging: false
consumes: {
power: 3.3
}
range: 240
description: "Shoots a hacking laser at enemy ground targets, completley disabling movement."
requirements: [
"cadocopper/250"
"atlantedium/45"
"siligone/130"
"carbon/35"
]
"shootType": {
   type: LaserBulletType
   width: 7
   colors: [0000ff, 00ff00, ff0000]
   length: 240
   damage: 150
   status: loading..
   statusDuration: 180
   lifetime: 150
   collidesAir: false
   chargeEffect: {
            type: ParticleEffect
            lifetime: 250
            sizeFrom: 15
            sprite: sentinel-addon-apex-infinity
            sizeTo: 0
            particles: 1
            colorFrom: ff0000
            colorTo: 0000ff
   }
}
research: {
parent: entry
objectives: [distiller]
}
researchCost: [
"vile-cyst/75"
"siligone/650"
"nanite/90"
"carbon/70"
"cadocopper/1450"
]
category: turret
