type: PowerTurret
name: "Hax"
reload: 335
heatColor: 000000
shootEffect: apex-infinity
shootSound: laser
consumes: {
power: 3.3
}
range: 240
description: "Shoots a hacking laser at enemy ground targets, completley disabling movement."
requirements: [
"cadocopper/250"
"vile-cyst/45"
"siligone/130"
"carbon/35"
]
"shootType": {
   type: LaserBulletType
   width: 23
   colors: [0000ff, 00ff00, ff0000]
   length: 240
   damage: 150
   status: loading..
   statusDuration: 1
}
research: {
parent: entry
objectives: [distiller]
}
researchCost: [
"vile-cyst/75"
"siligone/650"
"nanite/90"
"carbon/70"
"cadocopper/1450"
]
category: turret
