name: Even
description: Protects the Error core from enemies. Builds structures. 
speed: 5
flying: true
health: 900
outlineColor: 282C36
armor: 5
engineOffset: 5
engineSize: 2.5
drag: 0.2
accel: 0.3
canBuild: true
mineWalls: true
mineFloor: false
canBuild: true
fogRadius: 0
rotateSpeed: 12.3
circleTarget: true
faceTarget: true
targetAir: true
mineSpeed: 7.5
mineTier: 1
buildSpeed: 1.65
itemCapacity: 60
useUnitCap: true
hitSize: 9.8
weapons: [
  {
  outlineColor: 282C36
  y: 3
  x: -2
  reload: 7.5
  shootSound: shootCleroi
  inaccuracy: 5
  mirror: true
  alternate: false
  shootCone: 25
  useAttackRange: true
  rotationLimit: 180
  bullet: {
    type: BasicBulletType
    frontColor: ffbc83
    backColor: ffa56e
    damage: 16
    speed: 5.7
    drag: 0.07
    despawnHit: true
    splashDamage: 18
    buildingDamageMultiplier: 0.01
    splashDamageRadius: 18
    hitSound: explosionCleroi
    lifetime: 80
    hitEffect: [
        {
        type: WaveEffect
        colorFrom: ffbc83
        colorTo: ffa56e
        strokeFrom: 5
        sizeTo: 20
        lifetime: 10
        }
      ]
  }
}
{
  shootSound: shootTank
  reload: 250
  mirror: false
  bullet: {
    type: ArtilleryBulletType
    collidesAir: true
    frontColor: ffbc83
    backColor: ffa56e
    width: 20
    height: 20
    buildingDamageMultiplier: 0.01
    hitSound: explosionTitan
    hitEffect: titanSmoke
    hitColor: ffbc83
    despawnEffect: titanExplosion
    despawnHit: true
    status: burning
    statusDuration: 255
    speed: 2
    lifetime: 100
    splashDamage: 136
    splashDamageRadius: 47
    }
}
{
  reload: 30
  mirror: false
  x: -5
  shootSound: shootMalign
  bullet: {
    type: LaserBulletType
    damage: 38
    length: 196
    buildingDamageMultiplier: 0.01
    colors: [
    ffa56e
    ffbc83
    ]
  }
}
]
range: 196
research: glitch
alwaysUnlocked: true
