name: Odd
description: Protects the Glitch core from enemies. Builds structures. 
speed: 2.5
flying: true
health: 650
armor: 2
engineOffset: 5
engineSize: 2.5
drag: 0.2
accel: 0.3
canBuild: true
mineWalls: true
mineFloor: false
canBuild: true
fogRadius: 0
rotateSpeed: 3
circleTarget: true
faceTarget: true
targetAir: true
mineSpeed: 5.5
mineTier: 1
buildSpeed: 1
itemCapacity: 25
useUnitCap: true
hitSize: 6
weapons: [{
  name: odd-weapon
  y: 0
  x: -5
  reload: 30
  shootSound: laser
  inaccuracy: .45
  mirror: true
  shootCone: 180
  useAttackRange: true
  rotationLimit: 180
  bullet: {
    type: LaserBulletType
    damage: 60
    length: 280
    width: 10
    lifetime: 30
    colors: [
      ff0000
      000000
    ]
    smokeEffect: hitLaserColor
  }
}]
range: 280
research: glitch
alwaysUnlocked: true
