localizedName: Anger
description: Fires large artillery at enemy ground targets. Can walk over most terrain.
type: legs
legCount: 8
lockLegBase: true
legExtension: -2
legBaseOffset: 1
legLength: 14
legContinuousMove: true
legMaxLength: 1.1
legMinLength: 0.2
legSpeed: 3.5
legGroupSize: 2
legForwardScl: 1.6
legLengthScl: 1
legPhysicsLayer: false
legStraightness: 4
hovering: true
groundLayer: 60
health: 3650
armor: 7
allowLegStep: true
speed: 0.8765
rotateSpeed: 3.5
hitSize: 16
drag: 0.1
itemCapacity: 0
outlineColor: 26262F
alwaysShootWhenMoving: true
stepSound: walkerStepSmall
stepSoundVolume: 0.3
researchCostMultiplier: 0
