localizedName: Anger
description: Fires sapping artillery at enemy ground targets, restoring health on hit. Can walk over most terrain.
type: legs
legCount: 8
lockLegBase: true
legExtension: -2
legBaseOffset: 6
legLength: 14
legContinuousMove: true
legMaxLength: 1.1
legMinLength: 0.2
legSpeed: 2.5
legGroupSize: 2
legForwardScl: 2.6
legLengthScl: 1
legPhysicsLayer: false
legStraightness: 0.6
hovering: true
groundLayer: 60
health: 7860
armor: 15
allowLegStep: true
speed: 0.7654
rotateSpeed: 3.5
hitSize: 16
drag: 0.1
range: 160
itemCapacity: 0
outlineColor: 26262F
alwaysShootWhenMoving: true
stepSound: walkerStepSmall
stepSoundVolume: 0.3
stepShake: 0
targetAir: false
researchCostMultiplier: 0
weapons: [
    {
      top: true
      name: anger-mount
      x: 0
      y: 0
      recoil: 1
      outlineColor: 282C36
      shootStatus: slow
      shootStatusDuration: 200
      reload: 480
      shake: 5
      mirror: false
      shootSound: shootCollaris
      bullet: {
        type: ArtilleryBulletType
        speed: 4
        hitSound: explosionQuad
        hitEffect: shootQuellPulse
        hitColor: a66cb0
        lifetime: 120
        status: sapped
        statusDuration: 60
        lifesteal: 40
        damage: 240
        width: 10
        height: 10
        collides: true
        collidesTiles: true
        splashDamageRadius: 160
        splashDamage: 20
        backColor: ab51bo
        frontColor: a75ebo
      }
    }
]
