localizedName: Disrespect
description: Fires a barrage of powerful, piercing rounds at enemy targets. Constructs Cold and Disappointment units. Can walk over most terrain, dealing heavy damage around the impact point of each step.
type: legs
legCount: 8
lockLegBase: true
legExtension: -2
legBaseOffset: 6
legLength: 50
legContinuousMove: false
legSplashDamage: 230
legSplashRange: 70
legMaxLength: 4.6
legMinLength: 0.2
legSpeed: 1.5
legGroupSize: 2
legForwardScl: 2.6
legLengthScl: 1
legPhysicsLayer: false
legStraightness: 0
hovering: true
groundLayer: 60
health: 35600
armor: 30
allowLegStep: true
speed: 0.5432
rotateSpeed: 3.5
hitSize: 28
drag: 0.1
range: 187.5
itemCapacity: 0
outlineColor: 26262F
alwaysShootWhenMoving: true
stepSound: walkerStep
stepSoundVolume: 0.3
stepShake: 1
researchCostMultiplier: 0
abilities: [
  {
    type: UnitSpawnAbility
    unit: cold
    spawnTime: 400
    spawnX: 0
    spawnY: -9
  }
  {
    type: UnitSpawnAbility
    unit: disappointment
    spawnTime: 600
    spawnX: 8
    spawnY: -7
  }
  {
    type: UnitSpawnAbility
    unit: disappointment
    spawnTime: 600
    spawnX: -8
    spawnY: -7
  }
]
weapons: [
  {
    top: true
    name: disrespect-weapon
    mirror: false
    rotate: true
    rotateSpeed: 1.75
    shootSound: shootReign
    shake: 5
    x: 0
    y: -2
    inaccuracy: 5
    reload: 18
    parts: [
      {
        type: DrawRegion
        suffix: -barrels
        progress: recoil
        moveY: -2
      }
    ]
    shoot: {
       type: ShootBarrel
       barrels: [
       2,1,0
       -2,1,0
       0,0,0
       ]
       shots: 3
    }
    bullet: {
      type: BasicBulletType
       speed: 7.5
       lifetime: 25
       height: 20
       pierce: true
       width: 10
       damage: 108
       backColor: a66cb0
       frontColor: a75ebo
    }
  }
  {
    top: true
    name: disrespect-weapon
    mirror: true
    rotate: true
    rotateSpeed: 1.3
    shootSound: shootReign
    shake: 5
    x: 7
    y: 1
    inaccuracy: 5
    reload: 18
    parts: [
      {
        type: DrawRegion
        suffix: -barrels
        progress: recoil
        moveY: -2
      }
    ]
    shoot: {
       type: ShootBarrel
       barrels: [
       2,1,0
       -2,1,0
       0,0,0
       ]
       shots: 3
    }
    bullet: {
      type: BasicBulletType
       speed: 7.5
       lifetime: 25
       height: 20
       pierce: true
       pierceCap: 1
       width: 10
       damage: 56
       backColor: a66cb0
       frontColor: a75ebo
    }
  }
]
