localizedName: Disrespect
description: Fires a barrage of powerful, piercing rounds at enemy targets. Constructs Cold and Disappointment units. Can walk over most terrain.
type: legs
legCount: 8
lockLegBase: true
legExtension: -2
legBaseOffset: 6
legLength: 40
legContinuousMove: false
legSplashDamage: 40
legSplashRange: 40
legMaxLength: 1.1
legMinLength: 0.2
legSpeed: 0.5
legGroupSize: 2
legForwardScl: 2.6
legLengthScl: 1
legPhysicsLayer: false
legStraightness: 0
hovering: true
groundLayer: 60
health: 35600
armor: 30
allowLegStep: true
speed: 0.5432
rotateSpeed: 3.5
hitSize: 28
drag: 0.1
range: 240
itemCapacity: 0
outlineColor: 26262F
alwaysShootWhenMoving: true
stepSound: walkerStep
stepSoundVolume: 0.3
stepShake: 1
researchCostMultiplier: 0
