localizedName: Hatred
description: Fires sapping frag artillery and sapping lightning at enemy ground targets, restoring health on hit. Can walk over most terrain.
type: legs
legCount: 8
lockLegBase: true
legExtension: -2
legBaseOffset: 6
legLength: 25
legContinuousMove: false
legSplashDamage: 40
legSplashRange: 40
legMaxLength: 1.1
legMinLength: 0.2
legSpeed: 1.5
legGroupSize: 2
legForwardScl: 2.6
legLengthScl: 1
legPhysicsLayer: false
legStraightness: 0
hovering: true
groundLayer: 60
health: 17800
armor: 22
allowLegStep: true
speed: 0.7
rotateSpeed: 3.5
hitSize: 21
drag: 0.1
range: 240
itemCapacity: 0
outlineColor: 26262F
alwaysShootWhenMoving: true
stepSound: walkerStep
stepSoundVolume: 0.3
stepShake: 1
researchCostMultiplier: 0
weapons: [
  {
    bullet: {
      type: LightningBulletType
      status: sapped
      damage: 19
      lifesteal: 5
      lightningColor: a66cb0
      lightningLengthRand: 5
      layer: -1
    }
    shootSound: shockBullet
    reload: 3
    top: "false"
    shake: 0.5
    shootStatus: slow
    alternate: false
    shootStatusDuration: 30
    y: 3
    x: 7
  }
    {
      top: true
      name: anger-mount
      x: 5
      y: -4
      recoil: 1
      outlineColor: 282C36
      shootStatus: slow
      shootStatusDuration: 200
      reload: 190
      shake: 10
      mirror: true
      shootSound: shootNavanax
      bullet: {
        type: ArtilleryBulletType
        speed: 3
        hitSound: explosionNavanax
        hitEffect: scatheExplosion
        hitColor: a66cb0
        lifetime: 80
        status: sapped
        statusDuration: 60
        lifesteal: 60
        despawnShake: 15
        damage: 460
        width: 10
        height: 10
        collides: true
        collidesTiles: true
        splashDamageRadius: 100
        splashDamage: 200
        backColor: ab51bo
        frontColor: a75ebo
        fragLifeMin: 0.7
        fragLifeMax: 1.3
        fragBullet: {
          type: ArtilleryBulletType
          speed: 1
          hitSound: explosionQuad
          hitEffect: shootQuellPulse
          hitColor: a66cb0
          lifetime: 20
          status: sapped
          statusDuration: 60
          lifesteal: 10
          despawnShake: 15
          damage: 120
          width: 5
          height: 5
          collides: true
          collidesTiles: true
          splashDamageRadius: 45
          splashDamage: 34
          backColor: ab51bo
          frontColor: a75ebo
        }
      }
    }
]

