name: "Sentenel Fabricator"
size: 2
type: UnitFactory
health: 560
category: units
inRegion: "factory-in-2"
outRegion: "factory-out-2"
consumes: {
power: 1.5
liquids: [
pugneum/3.2
]
}
description: "Creates sentinels. Output may be used directly or moved into Anoprojectors for configuration/upgrading."
"plans": [
   { 
   "unit": "sentinel-drone"
        requirements: [
              {"item": "cadocopper", "amount": 45}
        ]
   time: 3400
   }
]
requirements: [
"cadocopper/500"
"silicon/250"
]
