name: "Sentinel Fabricator"
size: 3
type: UnitFactory
health: 560
category: units
consumes: {
power: 1.5
liquids: [
pugneum/3.2
]
}
description: "Creates sentinels. Output may be used directly or moved into Anoprojectors for configuration/upgrading."
"plans": [
   { 
   "unit": "sentinel-drone"
        requirements: [
              {"item": "cadocopper", "amount": 45}
              {"item": "anolead", "amount": 20}
              {"item": "siligone", "amount": 35}
        ]
   time: 1400
   }
   {
   "unit": "sentinel-repair-drone"
       requirements: [
           {"item": "siligone", "amount": 75}
           {"item": "tereletrinuim", "amount": 25}
           {"item": "anolead", "amount": 165}
       ]
   time: 1750
   }
]
requirements: [
"cadocopper/500"
"anolead/345"
"siligone/250"
]
