name: "Sentinel Fabricator"
size: 3
type: UnitFactory
health: 560
category: units
consumes: {
power: 1.5
liquids: [
pugneum/3.2
]
}
description: "Creates sentinels. Output may be used directly or moved into Anoprojectors for configuration/upgrading."
"plans": [
   { 
   "unit": "sentinel-drone"
        requirements: [
              {"item": "cadocopper", "amount": 45}
              {"item": "anolead", "amount": 20}
              {"item": "silicon", "amount": 35}
        ]
   time: 3400
   }
]
requirements: [
"cadocopper/500"
"anolead/345"
"silicon/250"
]
