name: "Advanced Combat Sentinel"
description: "An upgrade to the basic sentinel, more well-armed"
health: 1275
armor: 2
"weapons": [
    {
     name: sentinel-bazooka
     y: -4
     mirror: false
     reload: 25
     shoot: {
      type: ShootSpread
      shots: 7
      spread: 5
     }
     bullet: {
      type: MissileBulletType
        sprite: missile
        speed: 3.2
        lifetime: 7.3
        damage: 35
        splashDamage: 35
        status: burning
        statusDuration: 345
        splashDamageRadius: 15
     }
    }
]
