name: "Advanced Combat Sentinel"
description: "An upgrade to the basic sentinel, more well-armed"
health: 1275
armor: 2
type: hover
hovering: true
range: 130
hitSize: 10.25
"weapons": [
    {
     name: sentinel-bazooka
     y: -4
     x: 0
     mirror: false
     reload: 120
     maxRange: 50
     shootSound: shootBig
     shoot: {
      type: ShootSpread
      shots: 5
      spread: 5
     }
     bullet: {
      type: MissileBulletType
        sprite: missile
        speed: 3.2
        lifetime: 43.3
        damage: 35
        splashDamage: 35
        status: burning
        statusDuration: 360
        splashDamageRadius: 40
     }
    }
    {
     name: sentinel-gun
     x: 4
     mirror: true
     reload: 30
     shootSound: bang
     shoot: {
      type: ShootSpread
      shots: 3
      spread: 2
     }
     bullet: {
       type: BasicBulletType
       sprite: sentinel-addon-ballast-bullet
       speed: 4.5
       lifetime: 43.3
       damage: 5
       knockback: 1
     }
    }
]
