name: "[teal]Calvary"
description: "The final evolutionary stage of the Verdict species. They can call forth new larvae, while incinerating their prey with a devastating hyper-ray that can melt structures quicker than you realize."
health: 18700
armor: 32
type: flying
hitSize: 2.5
"abilities": [
    {
      type: UnitSpawnAbility,
      unit: "capet",
      spawnX: 0,
      spawnY: -9,
      spawnTime: 1800
    }
]

"weapons": [
   {
     name: calvary-weapon
     x: 0
     y: 0
     top: false
     mirror: false
     reload: 120
     rotateLimit: 25
     rotateSpeed: .65
     targetAir: true
     shootSound: laserBig
     loopSound: beam
     bullet: {
        type: ContinuousLaserBulletType
        width: 35
        colors: [00ffa6, 00ffa6, 00ffa6]
        length: 400
        damage: 450
        status: melting
        statusDuration: 450
        lifetime: 60
     }
   }
]
