name: "[teal]Calvary"
description: "The final evolutionary stage of the Verdict species. They can call forth new larvae, while incinerating their prey with a devastating hyper-ray that can melt structures quicker than you realize."
health: 18700
armor: 32
type: flying
flying: true
engineOffset: 9
engineSize: 4
hitSize: 11.5
"abilities": [
    {
      type: UnitSpawnAbility,
      unit: "capet",
      spawnX: 0,
      spawnY: -6,
      spawnTime: 1800
    }
]

"weapons": [
   {
     name: calvary-weapon
     x: 0
     y: 0
     top: false
     mirror: false
     reload: 240
     rotateSpeed: .12
     targetAir: true
     cooldownTime: 400
     shootSound: beam
     continuous: true
     bullet: {
        type: ContinuousLaserBulletType
        width: 35
        colors: [00d98d, 00ffa6, ffffff]
        length: 400
        damage: 150
        status: melting
        statusDuration: 450
        lifetime: 160
     }
   }
]
