name: "D-D Fortress(Phase 2)"
description: "The fortress, now with only one barrel, has sped up."
type: mech
health: 870
speed: .98
weapons: [
     {
      name: d-d-fortress-gun
      x: 7
      reload: 135
      mirror: false
      top: false
      bullet: {
         type: BasicBulletType
         sprite: sentinel-addon-spike-ball
         speed: 1.45
         width: 25
         height: 25
         lifetime: 87.8
         pierce: true
         pierceBuildings: true
         pierceCap: 40
         damage: 40
         }
     }
]
