name: "[orange]Dover"
description: "These spider-like celestial machines brandish crude solar lasers that render those hit by it liquidifying rapidly."
health: 6500
hitSize: 10
type: legs
legCount: 8
speed: .98
legLength: 25
"weapons": [
   {
     x: 0
     y: 0
     mirror: true
     shootSound: laser
     reload: 20
     targetAir: true
     bullet: {
        type: LaserBulletType
        width: 20
        colors: [ff7700, ffff00, ffffff]
        length: 450
        damage: 200
        status: liquidifying
        statusDuration: 60
     }
   }
]
