name: "Eye"
description: The first mobile invention of the figure. Maws nearby targets with powerful fragging twin guns.
speed: .98
health: 1800
type: mech
armor: 7
weapons: [
      {
       name: eye-weapon
       reload: 95
       top: false
       shootSound: shootBig
       y: 4
       x: 6
       shoot: {
       type: ShootAlternate
       shots: 4
       shotDelay: 5.5
       barrels: 2
       spread: 3
       }
       bullet: {
       type: FlakBulletType
       damage: 45
       speed: 2.4
       frontColor: fc8e6d
       backColor: f25555
       lifetime: 125
       status: blasted
       fragBullets: 4
       fragBullet: {
            type: BasicBulletType
            speed: 4
            frontColor: f25555
            backColor: a14553
            damage: 15
            lifetime: 75
       }
       }
       }
]
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
