name: "Eye"
description: Maws nearby targets with powerful fragging twin guns.
speed: .98
health: 1800
type: mech
hitSize: 10
armor: 7
weapons: [
      {
       name: eye-weapon
       reload: 75
       top: false
       shootSound: shootBig
       y: 4
       x: 6
       shoot: {
       type: ShootAlternate
       shots: 4
       shotDelay: 5.5
       barrels: 2
       spread: 3
       }
       bullet: {
       type: FlakBulletType
       damage: 45
       speed: 2.4
       collidesGround: true
       frontColor: fc8e6d
       backColor: f25555
       lifetime: 100
       status: blasted
       fragBullets: 4
       fragBullet: {
            type: BasicBulletType
            speed: 4
            frontColor: f25555
            backColor: a14553
            damage: 15
            lifetime: 10
            
       }
       }
       }
]
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
