name: "[orange]Latum Rider"
description: "Dovers sometimes implant themselves into these mighty centipede-like creatures as a form of calvary. Should the Latum be slain, the Dover and Renales will pursue on foot."
health: 20000
type: crawl
armor: 12
hitSize: 48
omniMovement: false
rotateSpeed: 1.7
immunities: [burning, melting, sentinel-addon-liquidifying, sentinel-addon-sinful-inferno, sentinel-addon-ai-ache]
drownTimeMultiplier: 4
segments: 4
drawBody: false
crushDamage: 2
segmentScl: 4
segmentPhase: 5
speed: 1
healFlash: true
healColor: neoplasm1
"abilities": [
    {
    type: SpawnDeathAbility
    amount: 1
    faceOutwards: true
    unit: "dover"
    }
    {
    type: SpawnDeathAbility
    amount: 5
    faceOutwards: true
    unit: "renale"
    }
    {
    type: regenAbility
    percentAmount: 0.0238095238
    }
    {
    type: LiquidExplodeAbility
    liquid: slag
    }
    {
    type: LiquidRegenAbility
    liquid: slag
    slurpEffect: neoplasmHeal
    }
    {
    type: LiquidExplodeAbility
    liquid: neoplasm
    }
    {
    type: LiquidRegenAbility
    liquid: neoplasm
    slurpEffect: neoplasmHeal
    }
]
"weapons": [
   {
     x: 0
     y: 25
     mirror: true
     shootSound: laser
     reload: 12.5
     targetAir: true
     bullet: {
        type: LaserBulletType
        width: 20
        colors: [ff7700, ffff00, ffffff]
        length: 450
        damage: 200
        status: liquidifying
        statusDuration: 60
     }
   }
]
    
