name: "Ligament"
description: Spews skin-slicing flame at nearby enemy targets.
health: 280
speed: .66
armor: 2
weapons: [
   {
    name: ligament-weapon
    reload: 2.5
    shooyEffect: {
           type: ParticleEffect 
           particles: 30
           length: 300
           lifetime: 30
           interp: circleOut
           cone: 8
           colorFrom: f25555
           colorTo: fc8e6d
           sizeFrom: 6
           sizeTo: 1
           line: true
           strokeFrom: 0.8
           strokeTo: 0.6 
           }
    shootSound: flame
    bullet: {
            type: BasicBulletType
            length: .01
            width: .01
            damage: 15
            }
}
]
















