name: "Ligament"
description: Spews skin-slicing flame at nearby enemy targets.
health: 280
speed: .66
armor: 2
weapons: [
   {
    name: ligament-weapon
    reload: 2.5
    shootCone: 14
    ejectEffect: {
           type: ParticleEffect 
           particles: 30
           length: 30
           lifetime: 30
           interp: circleOut
           cone: 14
           colorFrom: f25555
           colorTo: fc8e6d
           sizeFrom: 6
           sizeTo: 1
           strokeFrom: 0.8
           strokeTo: 0.6 
           }
    shootSound: flame
    bullet: {
            type: BulletType
            damage: 15
            lifetime: 30
            hitEffect: none
            despawnEffect: none
            }
}
]
















