name: "Okort"
description: "Footsoldiers of the Lightning faction. They have nasty rockets, but are only core-threatining in large numbers."
health: 150
armor: 1
type: hover
hovering: true
range: 130
hitSize: 10.25
"weapons": [
    {
     name: okort-weapon
     y: 0
     x: 0
     mirror: false
     reload: 120
     maxRange: 50
     shootSound: shootBig
     shoot: {
      type: ShootSpread
      shots: 5
      spread: 5
     }
     bullet: {
      type: MissileBulletType
        sprite: missile
        speed: 3.2
        lifetime: 43.3
        damage: 1
        splashDamage: .25
        status: shocked
        statusDuration: 5
        splashDamageRadius: 5
        lightning: 5
        lightningDamage: 1
        lightningLength: 5
     }
    }
    
]
