name: "Photon Shield"
description: "A holographic barrier deployed by a Sentinel Buffer, has high armor but doesn't last long."
size: 2.5
health: 200
speed: 0
type: hover
hovering: true
armor: 25
"weapons": [
    {
     y: 0
     x: 0
     mirror: false
     reload: 0
     display: false
     alwaysShooting: true
     shootSound: none
     shootEffect: none
     shootStatus: decompiling
     bullet: {
      type: MissileBulletType
        sprite: none
        speed: 0
        lifetime: 0
        damage: 0
     }
   }
]
