name: "Sentinel Buffer"
description: "The sentinel king more briefly experimented with the Sentinel Summoner's lack of defense and made ones that are completly on the offensive side. They will slowly project durable crimson shields to hide behind, while they rip their enemies to shreds."
health: 2000
armor: 15
type: hover
hovering: true
hitSize: 10.9
"abilities": [
    {
      type: UnitSpawnAbility,
      unit: "photon-shield",
      spawnX: 0,
      spawnY: 8,
      spawnTime: 450
    }
]

"weapons": [
   {
     name: buffer-arc
     x: 0
     y: 2
     mirror: false
     reload: 50
     targetAir: true
     bullet: {
        type: LaserBulletType
        width: 12
        colors: [ff0000, ff0000, ff0000]
        length: 280
        damage: 200
        status: melting
        statusDuration: 120
     }
   }
]
