name: "Sentinel Ravet"
description: "Young Sentinel Drones newly created by a summoner, brought to assault and defend in numbers. Whilst they aren't as powerful as drones, their increased density means they are rather durable, making them painfully hard to kill in large numbers."
size: 1.25
range: 90
type: hover
hovering: true
maxRange: 90
health: 1275
speed: 1.28
"weapons": [
   {
     name: sentinel-gun
     x: 0
     mirror: false
     reload: 15
     targetAir: false
     bullet: {
        type: BasicBulletType
        sprite: bullet
        speed: 3.4
        damage: 5
        lifetime: 25
     }
   }
]
