name: "Sentinel Buffer"
description: "The sentinel king more briefly experimented with the Sentinel Summoner's lack of defense and made ones that are completly on the offensive side. They will slowly project durable crimson shields to hide behind, while they rip their enemies to shreds."
health: 10000
armor: 15
type: hover
hovering: true
hitSize: 10.9
"abilities": [
    {
      type: UnitSpawnAbility,
      unit: "photon-shield",
      spawnX: 0,
      spawnY: 8,
      spawnTime: 1800
    }
]

"weapons": [
   {
     name: buffer-arc
     x: 0
     mirror: false
     reload: 30
     targetAir: false
     bullet: {
        type: BasicBulletType
        sprite: bullet
        speed: 3.4
        damage: 3
        lifetime: 25
     }
   }
]
