name: "Sentinel Apothecary"
description: "Specialist units in service of the sentinel horde. While they are not fast nor durable, their deadly, sinister flames are not to be underestimated.
size: 1.25
range: 90
type: hover
hovering: true
maxRange: 90
health: 190
speed: .46
"weapons": [
   {
     name: sentinel-apothecary-weapon
     x: 3
     mirror: true
     top: false
     reload: 23
     shootSound: shootBig
     targetAir: false
     bullet: {
        type: ArtilleryBulletType
        sprite: sentinel-addon-apothecary-flame
        speed: 3.4
        width: 6
        height: 6
        damage: 25
        lifetime: 25
        splashDamage: 25
        splashRadius: 75
        status: sinful-inferno
        statusDuration: 45
     }
   }
]
