name: "Sentinel Ravet"
description: "Young Sentinel Drones newly created by a summoner, brought to assault and defend in numbers. Whilst they aren't as powerful as drones, they are often made in groups and are much harder to kill in large numbers."
size: 1.25
range: 90
type: hover
hovering: true
maxRange: 90
health: 150
speed: 1.28
"weapons": [
   {
     name: sentinel-gun
     x: 0
     mirror: false
     reload: 30
     targetAir: false
     bullet: {
        type: BasicBulletType
        sprite: bullet
        speed: 3.4
        damage: 3
        lifetime: 25
     }
   }
]
