flying: true
name: Sentinel Repair Drone
description: A smol support drone, repairing any unit nearby.
health: 230
speed: 2.9
weapons: [
   {
    type: RepairBeamWeapon
    name: "sentinel-repairer"
    reload: 20
    x: 0
    y: -2
    top: false
    reload: 10
    repairSpeed: 0.25
    fractionRepairSpeed: 0.02
    mirror: false
    targetUnits: true
    targetBuildings: false
    autoTarget: true
    controllable: true
    laserColor: efcdb8
    healColor: efcdb8
    bullet: {
      maxRange: 75
    }
   }
]
