name: "Sentinel Summoner"
description: "These odd pyramid-shaped sentinels are critical to the lifecycle of sentnels. Should they be thrusted into the heat of battle, they will attempt to surround and overwhelm enemies with an army of ravets."
health: 6500
armor: 4
type: hover
hovering: true
hitSize: 11
"abilities": [
    {
      type: UnitSpawnAbility,
      unit: "sentinel-ravet",
      spawnX: 4,
      spawnY: 0,
      spawnTime: 1800
    },
    {
      type: UnitSpawnAbility,
      unit: "sentinel-ravet",
      spawnX: -4,
      spawnY: 0,
      spawnTime: 1800
    }
  ]
