name: "[blue]Starlight"
description: "An oddly shaped Nova, imbued with the limitless power of celestial energy which allows it to divide and multiply rapidly."
health: 1200
"abilities": [
    {
      type: UnitSpawnAbility,
      unit: "starlight",
      spawnX: 0,
      spawnY: 0,
      spawnTime: 600
    }
]
immunities: [sentinel-addon-unit-chr-deleted-successfully]
hitSize: 1.56
range: 600
maxRange: 600
type: mech
speed: 1.23
"weapons": [
   {
     name: starlight-bazooka
     x: -2
     y: 2
     shootSound: missile
     reload: 2.5
     mirror: true
     bullet: {
        type: MissileBulletType
        sprite: missile
        width: 5
        frontColor: 0073ff
        speed: 3.8
        lifetime: 85
        backColor: 0065e0
        height: 6
        splashDamage: 30
        splashDamageRadius: 65
     }
   }
   {
     name: starlight-artillery
     x: -3
     y: 3
     shootSound: shootBig
     reload: 60
     mirror: true
     bullet: {
        type: ArtilleryBulletType
        sprite: bullet
        width: 7
        frontColor: 0073ff
        speed: 5
        lifetime: 120
        backColor: 0065e0
        height: 7
        splashDamage: 30
        splashDamageRadius: 65
     }
   }
]
