name: "Thachet"
description: "Defends the Annex core from enemies. Builds structures."
flying: true
type: flying
engineOffset: 3.89
health: 760
armor: 2
mineTier: 1
mineSpeed: 2.5
itemCapacity: 35
buildSpeed: 1.5
weapons: [
      {
       name: small-basic-alt-weapon
       reload: 25
       top: false
       x: 3
       y: 1
       mirror: true
         bullet: {
           type: BasicBulletType
           sprite: bullet
           frontColor: 000000
           backColor: ff00ff
           speed: 2
           lifetime: 36
           damage: 8
           }
     }
]
