name: "Urge"
description: "A re-manufactured dagger, capable of walking on liquids."
type: mech
hovering: true
speed: .58
range: 112.45
health: 350
weapons: [
     {
      name: large-alt-weapon
      reload: 65
      top: false
      x: 4
      y: 2.5
      shootSound: missile
      maxRange: 112.45
      mirror: true
      shoot: {
        type: ShootPattern
        shots: 5
        shotDelay: 3
      }
      bullet: {
          type: MissileBulletType
          speed: 4.89
          trailColor: 5c3a6b
          backColor: 5c3a6b
          frontColor: 6a427a
          lifetime: 23
          sprite: missile
          damage: 16
          splashDamage: 7
          splashDamageRadius: 3
          }
     }
]
