name: "[teal]Verdict"
description: "A hybrid mix between a race of hornet and Daggers. They will melt rivals with powerful rayguns, and may eventually evolve."
health: 8560
armor: 20
type: mech
canBoost: true
boostMultiplier: 1.5
hitSize: 10.36
"weapons": [
   {
     name: verdict-weapon
     x: 4
     y: 3
     mirror: true
     shootSound: laser
     reload: 20
     targetAir: true
     bullet: {
        type: LaserBulletType
        width: 20
        colors: [00ffa6, 00ffa6, 00ffa6]
        length: 450
        damage: 200
        status: burning
        statusDuration: 1800
     }
   }
   {
     y: 0
     x: 0
     mirror: false
     reload: 0
     display: false
     alwaysShooting: true
     shootSound: none
     ejectEffect: none
     shootStatus: upgrading
     bullet: {
      type: MissileBulletType
        sprite: none
        speed: 0
        lifetime: 0
        damage: 0
        shootEffect: none
        despawnEffect: none
        hitEffect: none
     }
   }
]
"abilities": [
    {
    type: SpawnDeathAbility
    amount: 1
    faceOutwards: true
    unit: "calvary"
    }
]
